BiDAF Model
[07.15.19 05:30:14] Args: {
    "batch_size": 64,
    "c_len": 400,
    "char_dim": 64,
    "char_emb_file": "./data/char_emb.json",
    "connector_dim": 96,
    "dev_eval_file": "./data/dev_eval.json",
    "dev_record_file": "./data/dev.npz",
    "drop_prob": 0.2,
    "dropout_char": 0.05,
    "early_stop": 50,
    "ema_decay": 0.999,
    "eval_steps": 50000,
    "glove_dim": 300,
    "gpu_ids": [
        0
    ],
    "hidden_size": 100,
    "l2_wd": 0.0,
    "load_path": null,
    "lr": 0.5,
    "lr_warm_up_num": 1000,
    "max_ans_len": 15,
    "max_checkpoints": 2,
    "max_grad_norm": 5.0,
    "maximize_metric": true,
    "metric_name": "F1",
    "model_name": "BiDAF",
    "name": "model-LSTM-squad2",
    "num_epochs": 35,
    "num_heads": 1,
    "num_visuals": 10,
    "num_workers": 4,
    "q_len": 50,
    "rnn_type": "LSTM",
    "save_dir": "./save/train/model-LSTM-squad2-01",
    "seed": 224,
    "test_eval_file": "./data/test_eval.json",
    "test_record_file": "./data/test.npz",
    "train_eval_file": "./data/train_eval.json",
    "train_record_file": "./data/train.npz",
    "use_squad_v2": true,
    "word_emb_file": "./data/word_emb.json"
}
[07.15.19 05:30:14] Using random seed 224...
[07.15.19 05:30:14] Loading embeddings...
[07.15.19 05:30:19] Building model...
[07.15.19 05:30:22] Saver will maximize F1...
[07.15.19 05:30:22] Building dataset...
[07.15.19 05:30:44] Training...
[07.15.19 05:30:44] Starting epoch 1...
[07.15.19 05:39:06] Evaluating at step 50048...
[07.15.19 05:39:16] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_50048.pth.tar
[07.15.19 05:39:17] New best checkpoint at step 50048...
[07.15.19 05:39:17] Dev NLL: 05.34, F1: 52.19, EM: 52.19, AvNA: 52.14
[07.15.19 05:39:17] Visualizing in TensorBoard...
[07.15.19 05:47:36] Evaluating at step 100096...
[07.15.19 05:47:47] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_100096.pth.tar
[07.15.19 05:47:47] Dev NLL: 04.95, F1: 50.84, EM: 50.70, AvNA: 52.44
[07.15.19 05:47:47] Visualizing in TensorBoard...
[07.15.19 05:52:47] Starting epoch 2...
[07.15.19 05:56:10] Evaluating at step 150101...
[07.15.19 05:56:21] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_150101.pth.tar
[07.15.19 05:56:21] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_150101.pth.tar
[07.15.19 05:56:21] Dev NLL: 04.60, F1: 48.69, EM: 48.19, AvNA: 52.43
[07.15.19 05:56:21] Visualizing in TensorBoard...
[07.15.19 06:04:43] Evaluating at step 200149...
[07.15.19 06:04:54] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_200149.pth.tar
[07.15.19 06:04:54] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_200149.pth.tar
[07.15.19 06:04:54] Dev NLL: 04.34, F1: 48.23, EM: 47.29, AvNA: 53.84
[07.15.19 06:04:54] Visualizing in TensorBoard...
[07.15.19 06:13:15] Evaluating at step 250197...
[07.15.19 06:13:26] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_250197.pth.tar
[07.15.19 06:13:26] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_250197.pth.tar
[07.15.19 06:13:26] Dev NLL: 04.07, F1: 49.63, EM: 48.24, AvNA: 56.34
[07.15.19 06:13:26] Visualizing in TensorBoard...
[07.15.19 06:15:04] Starting epoch 3...
[07.15.19 06:21:46] Evaluating at step 300202...
[07.15.19 06:21:57] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_300202.pth.tar
[07.15.19 06:21:57] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_100096.pth.tar
[07.15.19 06:21:57] Dev NLL: 03.80, F1: 51.08, EM: 49.12, AvNA: 58.09
[07.15.19 06:21:57] Visualizing in TensorBoard...
[07.15.19 06:30:21] Evaluating at step 350250...
[07.15.19 06:30:32] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_350250.pth.tar
[07.15.19 06:30:32] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_300202.pth.tar
[07.15.19 06:30:32] Dev NLL: 03.55, F1: 51.87, EM: 49.27, AvNA: 59.42
[07.15.19 06:30:32] Visualizing in TensorBoard...
[07.15.19 06:37:05] Starting epoch 4...
[07.15.19 06:38:47] Evaluating at step 400255...
[07.15.19 06:38:58] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_400255.pth.tar
[07.15.19 06:38:58] New best checkpoint at step 400255...
[07.15.19 06:38:58] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_350250.pth.tar
[07.15.19 06:38:58] Dev NLL: 03.42, F1: 52.28, EM: 49.00, AvNA: 60.21
[07.15.19 06:38:58] Visualizing in TensorBoard...
[07.15.19 06:47:19] Evaluating at step 450303...
[07.15.19 06:47:30] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_450303.pth.tar
[07.15.19 06:47:30] New best checkpoint at step 450303...
[07.15.19 06:47:30] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_50048.pth.tar
[07.15.19 06:47:30] Dev NLL: 03.35, F1: 53.18, EM: 49.55, AvNA: 61.62
[07.15.19 06:47:30] Visualizing in TensorBoard...
[07.15.19 06:55:52] Evaluating at step 500351...
[07.15.19 06:56:03] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_500351.pth.tar
[07.15.19 06:56:03] New best checkpoint at step 500351...
[07.15.19 06:56:03] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_400255.pth.tar
[07.15.19 06:56:03] Dev NLL: 03.32, F1: 53.53, EM: 49.86, AvNA: 61.67
[07.15.19 06:56:03] Visualizing in TensorBoard...
[07.15.19 06:59:16] Starting epoch 5...
[07.15.19 07:04:21] Evaluating at step 550356...
[07.15.19 07:04:32] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_550356.pth.tar
[07.15.19 07:04:32] New best checkpoint at step 550356...
[07.15.19 07:04:32] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_450303.pth.tar
[07.15.19 07:04:32] Dev NLL: 03.28, F1: 53.70, EM: 50.06, AvNA: 61.77
[07.15.19 07:04:32] Visualizing in TensorBoard...
[07.15.19 07:12:51] Evaluating at step 600404...
[07.15.19 07:13:02] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_600404.pth.tar
[07.15.19 07:13:02] New best checkpoint at step 600404...
[07.15.19 07:13:02] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_500351.pth.tar
[07.15.19 07:13:02] Dev NLL: 03.22, F1: 54.00, EM: 50.51, AvNA: 61.77
[07.15.19 07:13:02] Visualizing in TensorBoard...
[07.15.19 07:21:17] Starting epoch 6...
[07.15.19 07:21:24] Evaluating at step 650409...
[07.15.19 07:21:35] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_650409.pth.tar
[07.15.19 07:21:36] New best checkpoint at step 650409...
[07.15.19 07:21:36] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_550356.pth.tar
[07.15.19 07:21:36] Dev NLL: 03.14, F1: 54.55, EM: 51.13, AvNA: 62.01
[07.15.19 07:21:36] Visualizing in TensorBoard...
[07.15.19 07:29:55] Evaluating at step 700457...
[07.15.19 07:30:06] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_700457.pth.tar
[07.15.19 07:30:06] New best checkpoint at step 700457...
[07.15.19 07:30:06] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_600404.pth.tar
[07.15.19 07:30:06] Dev NLL: 03.11, F1: 55.52, EM: 52.06, AvNA: 62.85
[07.15.19 07:30:06] Visualizing in TensorBoard...
[07.15.19 07:38:27] Evaluating at step 750505...
[07.15.19 07:38:38] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_750505.pth.tar
[07.15.19 07:38:38] New best checkpoint at step 750505...
[07.15.19 07:38:38] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_650409.pth.tar
[07.15.19 07:38:38] Dev NLL: 03.07, F1: 55.73, EM: 52.18, AvNA: 62.96
[07.15.19 07:38:38] Visualizing in TensorBoard...
[07.15.19 07:43:30] Starting epoch 7...
[07.15.19 07:46:58] Evaluating at step 800510...
[07.15.19 07:47:09] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_800510.pth.tar
[07.15.19 07:47:10] New best checkpoint at step 800510...
[07.15.19 07:47:10] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_700457.pth.tar
[07.15.19 07:47:10] Dev NLL: 03.05, F1: 55.89, EM: 52.18, AvNA: 62.98
[07.15.19 07:47:10] Visualizing in TensorBoard...
[07.15.19 07:55:30] Evaluating at step 850558...
[07.15.19 07:55:41] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_850558.pth.tar
[07.15.19 07:55:42] New best checkpoint at step 850558...
[07.15.19 07:55:42] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_750505.pth.tar
[07.15.19 07:55:42] Dev NLL: 03.04, F1: 56.32, EM: 52.83, AvNA: 63.37
[07.15.19 07:55:42] Visualizing in TensorBoard...
[07.15.19 08:04:05] Evaluating at step 900606...
[07.15.19 08:04:16] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_900606.pth.tar
[07.15.19 08:04:16] New best checkpoint at step 900606...
[07.15.19 08:04:16] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_800510.pth.tar
[07.15.19 08:04:16] Dev NLL: 03.04, F1: 56.84, EM: 53.40, AvNA: 63.82
[07.15.19 08:04:16] Visualizing in TensorBoard...
[07.15.19 08:05:48] Starting epoch 8...
[07.15.19 08:12:40] Evaluating at step 950611...
[07.15.19 08:12:51] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_950611.pth.tar
[07.15.19 08:12:51] New best checkpoint at step 950611...
[07.15.19 08:12:51] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_850558.pth.tar
[07.15.19 08:12:51] Dev NLL: 03.05, F1: 56.97, EM: 53.54, AvNA: 63.91
[07.15.19 08:12:51] Visualizing in TensorBoard...
[07.15.19 08:21:10] Evaluating at step 1000659...
[07.15.19 08:21:21] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_1000659.pth.tar
[07.15.19 08:21:21] New best checkpoint at step 1000659...
[07.15.19 08:21:21] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_900606.pth.tar
[07.15.19 08:21:21] Dev NLL: 03.01, F1: 57.33, EM: 53.94, AvNA: 64.12
[07.15.19 08:21:21] Visualizing in TensorBoard...
[07.15.19 08:27:52] Starting epoch 9...
[07.15.19 08:29:45] Evaluating at step 1050664...
[07.15.19 08:29:56] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_1050664.pth.tar
[07.15.19 08:29:56] New best checkpoint at step 1050664...
[07.15.19 08:29:56] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_950611.pth.tar
[07.15.19 08:29:56] Dev NLL: 03.02, F1: 57.41, EM: 54.07, AvNA: 64.27
[07.15.19 08:29:56] Visualizing in TensorBoard...
[07.15.19 08:38:16] Evaluating at step 1100712...
[07.15.19 08:38:27] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_1100712.pth.tar
[07.15.19 08:38:27] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_1100712.pth.tar
[07.15.19 08:38:27] Dev NLL: 03.05, F1: 57.13, EM: 53.82, AvNA: 64.17
[07.15.19 08:38:27] Visualizing in TensorBoard...
[07.15.19 08:46:50] Evaluating at step 1150760...
[07.15.19 08:47:01] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_1150760.pth.tar
[07.15.19 08:47:01] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_1150760.pth.tar
[07.15.19 08:47:01] Dev NLL: 03.07, F1: 57.27, EM: 53.86, AvNA: 64.29
[07.15.19 08:47:01] Visualizing in TensorBoard...
[07.15.19 08:50:10] Starting epoch 10...
[07.15.19 08:55:23] Evaluating at step 1200765...
[07.15.19 08:55:34] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_1200765.pth.tar
[07.15.19 08:55:34] New best checkpoint at step 1200765...
[07.15.19 08:55:34] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_1000659.pth.tar
[07.15.19 08:55:34] Dev NLL: 03.09, F1: 57.55, EM: 54.38, AvNA: 64.24
[07.15.19 08:55:34] Visualizing in TensorBoard...
[07.15.19 09:03:58] Evaluating at step 1250813...
[07.15.19 09:04:09] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_1250813.pth.tar
[07.15.19 09:04:09] New best checkpoint at step 1250813...
[07.15.19 09:04:09] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_1050664.pth.tar
[07.15.19 09:04:09] Dev NLL: 03.11, F1: 57.90, EM: 54.66, AvNA: 64.68
[07.15.19 09:04:09] Visualizing in TensorBoard...
[07.15.19 09:12:13] Starting epoch 11...
[07.15.19 09:12:28] Evaluating at step 1300818...
[07.15.19 09:12:39] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_1300818.pth.tar
[07.15.19 09:12:39] New best checkpoint at step 1300818...
[07.15.19 09:12:39] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_1200765.pth.tar
[07.15.19 09:12:39] Dev NLL: 03.08, F1: 58.26, EM: 55.08, AvNA: 64.90
[07.15.19 09:12:39] Visualizing in TensorBoard...
[07.15.19 09:20:59] Evaluating at step 1350866...
[07.15.19 09:21:10] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_1350866.pth.tar
[07.15.19 09:21:10] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_1350866.pth.tar
[07.15.19 09:21:10] Dev NLL: 03.12, F1: 57.81, EM: 54.71, AvNA: 64.48
[07.15.19 09:21:10] Visualizing in TensorBoard...
[07.15.19 09:29:32] Evaluating at step 1400914...
[07.15.19 09:29:43] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_1400914.pth.tar
[07.15.19 09:29:43] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_1400914.pth.tar
[07.15.19 09:29:43] Dev NLL: 03.12, F1: 57.88, EM: 54.78, AvNA: 64.58
[07.15.19 09:29:43] Visualizing in TensorBoard...
[07.15.19 09:34:29] Starting epoch 12...
[07.15.19 09:38:03] Evaluating at step 1450919...
[07.15.19 09:38:14] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_1450919.pth.tar
[07.15.19 09:38:14] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_1450919.pth.tar
[07.15.19 09:38:14] Dev NLL: 03.13, F1: 57.58, EM: 54.34, AvNA: 64.36
[07.15.19 09:38:14] Visualizing in TensorBoard...
[07.15.19 09:46:35] Evaluating at step 1500967...
[07.15.19 09:46:46] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_1500967.pth.tar
[07.15.19 09:46:46] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_1250813.pth.tar
[07.15.19 09:46:46] Dev NLL: 03.12, F1: 58.02, EM: 54.95, AvNA: 64.88
[07.15.19 09:46:46] Visualizing in TensorBoard...
[07.15.19 09:55:08] Evaluating at step 1551015...
[07.15.19 09:55:19] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_1551015.pth.tar
[07.15.19 09:55:20] New best checkpoint at step 1551015...
[07.15.19 09:55:20] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_1500967.pth.tar
[07.15.19 09:55:20] Dev NLL: 03.10, F1: 58.50, EM: 55.45, AvNA: 65.10
[07.15.19 09:55:20] Visualizing in TensorBoard...
[07.15.19 09:56:44] Starting epoch 13...
[07.15.19 10:03:39] Evaluating at step 1601020...
[07.15.19 10:03:50] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_1601020.pth.tar
[07.15.19 10:03:50] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_1300818.pth.tar
[07.15.19 10:03:50] Dev NLL: 03.15, F1: 58.34, EM: 55.25, AvNA: 64.93
[07.15.19 10:03:50] Visualizing in TensorBoard...
[07.15.19 10:12:11] Evaluating at step 1651068...
[07.15.19 10:12:22] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_1651068.pth.tar
[07.15.19 10:12:22] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_1601020.pth.tar
[07.15.19 10:12:22] Dev NLL: 03.15, F1: 58.36, EM: 55.32, AvNA: 65.18
[07.15.19 10:12:22] Visualizing in TensorBoard...
[07.15.19 10:18:46] Starting epoch 14...
[07.15.19 10:20:43] Evaluating at step 1701073...
[07.15.19 10:20:54] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_1701073.pth.tar
[07.15.19 10:20:54] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_1701073.pth.tar
[07.15.19 10:20:54] Dev NLL: 03.13, F1: 58.25, EM: 55.17, AvNA: 64.81
[07.15.19 10:20:54] Visualizing in TensorBoard...
[07.15.19 10:29:15] Evaluating at step 1751121...
[07.15.19 10:29:26] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_1751121.pth.tar
[07.15.19 10:29:27] New best checkpoint at step 1751121...
[07.15.19 10:29:27] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_1651068.pth.tar
[07.15.19 10:29:27] Dev NLL: 03.08, F1: 58.96, EM: 55.92, AvNA: 65.52
[07.15.19 10:29:27] Visualizing in TensorBoard...
[07.15.19 10:37:46] Evaluating at step 1801169...
[07.15.19 10:37:57] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_1801169.pth.tar
[07.15.19 10:37:57] New best checkpoint at step 1801169...
[07.15.19 10:37:57] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_1551015.pth.tar
[07.15.19 10:37:57] Dev NLL: 03.07, F1: 59.03, EM: 56.02, AvNA: 65.55
[07.15.19 10:37:57] Visualizing in TensorBoard...
[07.15.19 10:40:58] Starting epoch 15...
[07.15.19 10:46:20] Evaluating at step 1851174...
[07.15.19 10:46:31] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_1851174.pth.tar
[07.15.19 10:46:31] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_1751121.pth.tar
[07.15.19 10:46:31] Dev NLL: 03.07, F1: 58.98, EM: 56.09, AvNA: 65.30
[07.15.19 10:46:31] Visualizing in TensorBoard...
[07.15.19 10:54:52] Evaluating at step 1901222...
[07.15.19 10:55:03] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_1901222.pth.tar
[07.15.19 10:55:03] New best checkpoint at step 1901222...
[07.15.19 10:55:03] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_1851174.pth.tar
[07.15.19 10:55:03] Dev NLL: 03.08, F1: 59.08, EM: 56.07, AvNA: 65.54
[07.15.19 10:55:03] Visualizing in TensorBoard...
[07.15.19 11:03:02] Starting epoch 16...
[07.15.19 11:03:24] Evaluating at step 1951227...
[07.15.19 11:03:35] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_1951227.pth.tar
[07.15.19 11:03:35] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_1951227.pth.tar
[07.15.19 11:03:35] Dev NLL: 03.08, F1: 59.00, EM: 56.09, AvNA: 65.48
[07.15.19 11:03:35] Visualizing in TensorBoard...
[07.15.19 11:11:55] Evaluating at step 2001275...
[07.15.19 11:12:06] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_2001275.pth.tar
[07.15.19 11:12:06] New best checkpoint at step 2001275...
[07.15.19 11:12:06] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_1801169.pth.tar
[07.15.19 11:12:06] Dev NLL: 03.09, F1: 59.13, EM: 55.99, AvNA: 65.99
[07.15.19 11:12:06] Visualizing in TensorBoard...
[07.15.19 11:20:26] Evaluating at step 2051323...
[07.15.19 11:20:37] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_2051323.pth.tar
[07.15.19 11:20:37] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_2051323.pth.tar
[07.15.19 11:20:37] Dev NLL: 03.10, F1: 58.90, EM: 55.81, AvNA: 65.72
[07.15.19 11:20:37] Visualizing in TensorBoard...
[07.15.19 11:25:16] Starting epoch 17...
[07.15.19 11:29:00] Evaluating at step 2101328...
[07.15.19 11:29:11] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_2101328.pth.tar
[07.15.19 11:29:11] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_2101328.pth.tar
[07.15.19 11:29:11] Dev NLL: 03.15, F1: 58.87, EM: 55.77, AvNA: 65.64
[07.15.19 11:29:11] Visualizing in TensorBoard...
[07.15.19 11:37:30] Evaluating at step 2151376...
[07.15.19 11:37:41] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_2151376.pth.tar
[07.15.19 11:37:41] New best checkpoint at step 2151376...
[07.15.19 11:37:41] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_1901222.pth.tar
[07.15.19 11:37:41] Dev NLL: 03.14, F1: 59.22, EM: 56.23, AvNA: 65.89
[07.15.19 11:37:41] Visualizing in TensorBoard...
[07.15.19 11:46:02] Evaluating at step 2201424...
[07.15.19 11:46:13] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_2201424.pth.tar
[07.15.19 11:46:13] New best checkpoint at step 2201424...
[07.15.19 11:46:13] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_2001275.pth.tar
[07.15.19 11:46:13] Dev NLL: 03.09, F1: 59.85, EM: 56.97, AvNA: 66.22
[07.15.19 11:46:13] Visualizing in TensorBoard...
[07.15.19 11:47:30] Starting epoch 18...
[07.15.19 11:54:35] Evaluating at step 2251429...
[07.15.19 11:54:46] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_2251429.pth.tar
[07.15.19 11:54:46] New best checkpoint at step 2251429...
[07.15.19 11:54:46] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_2151376.pth.tar
[07.15.19 11:54:46] Dev NLL: 03.11, F1: 59.99, EM: 56.93, AvNA: 66.32
[07.15.19 11:54:46] Visualizing in TensorBoard...
[07.15.19 12:03:10] Evaluating at step 2301477...
[07.15.19 12:03:21] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_2301477.pth.tar
[07.15.19 12:03:21] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_2201424.pth.tar
[07.15.19 12:03:21] Dev NLL: 03.13, F1: 59.91, EM: 56.73, AvNA: 66.41
[07.15.19 12:03:21] Visualizing in TensorBoard...
[07.15.19 12:09:35] Starting epoch 19...
[07.15.19 12:11:40] Evaluating at step 2351482...
[07.15.19 12:11:52] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_2351482.pth.tar
[07.15.19 12:11:52] New best checkpoint at step 2351482...
[07.15.19 12:11:52] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_2301477.pth.tar
[07.15.19 12:11:52] Dev NLL: 03.07, F1: 60.02, EM: 56.98, AvNA: 66.51
[07.15.19 12:11:52] Visualizing in TensorBoard...
[07.15.19 12:20:14] Evaluating at step 2401530...
[07.15.19 12:20:25] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_2401530.pth.tar
[07.15.19 12:20:26] New best checkpoint at step 2401530...
[07.15.19 12:20:26] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_2251429.pth.tar
[07.15.19 12:20:26] Dev NLL: 03.03, F1: 60.25, EM: 57.23, AvNA: 66.78
[07.15.19 12:20:26] Visualizing in TensorBoard...
[07.15.19 12:28:47] Evaluating at step 2451578...
[07.15.19 12:28:58] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_2451578.pth.tar
[07.15.19 12:28:58] New best checkpoint at step 2451578...
[07.15.19 12:28:58] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_2351482.pth.tar
[07.15.19 12:28:58] Dev NLL: 03.01, F1: 60.62, EM: 57.50, AvNA: 67.03
[07.15.19 12:28:58] Visualizing in TensorBoard...
[07.15.19 12:31:54] Starting epoch 20...
[07.15.19 12:37:20] Evaluating at step 2501583...
[07.15.19 12:37:31] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_2501583.pth.tar
[07.15.19 12:37:31] New best checkpoint at step 2501583...
[07.15.19 12:37:31] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_2401530.pth.tar
[07.15.19 12:37:31] Dev NLL: 03.01, F1: 61.13, EM: 57.87, AvNA: 67.52
[07.15.19 12:37:31] Visualizing in TensorBoard...
[07.15.19 12:45:55] Evaluating at step 2551631...
[07.15.19 12:46:06] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_2551631.pth.tar
[07.15.19 12:46:06] New best checkpoint at step 2551631...
[07.15.19 12:46:06] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_2451578.pth.tar
[07.15.19 12:46:06] Dev NLL: 02.99, F1: 61.39, EM: 58.16, AvNA: 67.79
[07.15.19 12:46:06] Visualizing in TensorBoard...
[07.15.19 12:54:00] Starting epoch 21...
[07.15.19 12:54:29] Evaluating at step 2601636...
[07.15.19 12:54:40] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_2601636.pth.tar
[07.15.19 12:54:40] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_2601636.pth.tar
[07.15.19 12:54:40] Dev NLL: 02.97, F1: 60.88, EM: 57.81, AvNA: 67.35
[07.15.19 12:54:40] Visualizing in TensorBoard...
[07.15.19 13:03:01] Evaluating at step 2651684...
[07.15.19 13:03:12] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_2651684.pth.tar
[07.15.19 13:03:12] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_2501583.pth.tar
[07.15.19 13:03:12] Dev NLL: 03.01, F1: 61.23, EM: 58.06, AvNA: 67.75
[07.15.19 13:03:12] Visualizing in TensorBoard...
[07.15.19 13:11:35] Evaluating at step 2701732...
[07.15.19 13:11:46] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_2701732.pth.tar
[07.15.19 13:11:46] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_2651684.pth.tar
[07.15.19 13:11:46] Dev NLL: 03.01, F1: 61.33, EM: 58.11, AvNA: 67.77
[07.15.19 13:11:46] Visualizing in TensorBoard...
[07.15.19 13:16:16] Starting epoch 22...
[07.15.19 13:20:07] Evaluating at step 2751737...
[07.15.19 13:20:18] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_2751737.pth.tar
[07.15.19 13:20:18] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_2751737.pth.tar
[07.15.19 13:20:18] Dev NLL: 03.04, F1: 60.99, EM: 57.84, AvNA: 67.42
[07.15.19 13:20:18] Visualizing in TensorBoard...
[07.15.19 13:28:38] Evaluating at step 2801785...
[07.15.19 13:28:49] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_2801785.pth.tar
[07.15.19 13:28:49] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_2801785.pth.tar
[07.15.19 13:28:49] Dev NLL: 03.06, F1: 60.72, EM: 57.60, AvNA: 67.18
[07.15.19 13:28:49] Visualizing in TensorBoard...
[07.15.19 13:37:11] Evaluating at step 2851833...
[07.15.19 13:37:22] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_2851833.pth.tar
[07.15.19 13:37:22] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_2851833.pth.tar
[07.15.19 13:37:22] Dev NLL: 03.04, F1: 61.18, EM: 57.87, AvNA: 67.69
[07.15.19 13:37:22] Visualizing in TensorBoard...
[07.15.19 13:38:33] Starting epoch 23...
[07.15.19 13:45:48] Evaluating at step 2901838...
[07.15.19 13:45:59] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_2901838.pth.tar
[07.15.19 13:45:59] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_2901838.pth.tar
[07.15.19 13:45:59] Dev NLL: 03.07, F1: 61.07, EM: 57.65, AvNA: 67.50
[07.15.19 13:45:59] Visualizing in TensorBoard...
[07.15.19 13:54:18] Evaluating at step 2951886...
[07.15.19 13:54:29] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_2951886.pth.tar
[07.15.19 13:54:29] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_2951886.pth.tar
[07.15.19 13:54:29] Dev NLL: 03.07, F1: 60.84, EM: 57.44, AvNA: 67.64
[07.15.19 13:54:29] Visualizing in TensorBoard...
[07.15.19 14:00:37] Starting epoch 24...
[07.15.19 14:02:50] Evaluating at step 3001891...
[07.15.19 14:03:01] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_3001891.pth.tar
[07.15.19 14:03:01] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_3001891.pth.tar
[07.15.19 14:03:01] Dev NLL: 03.03, F1: 60.92, EM: 57.59, AvNA: 67.74
[07.15.19 14:03:01] Visualizing in TensorBoard...
[07.15.19 14:11:22] Evaluating at step 3051939...
[07.15.19 14:11:34] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_3051939.pth.tar
[07.15.19 14:11:34] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_3051939.pth.tar
[07.15.19 14:11:34] Dev NLL: 03.08, F1: 60.61, EM: 57.33, AvNA: 67.17
[07.15.19 14:11:34] Visualizing in TensorBoard...
[07.15.19 14:19:54] Evaluating at step 3101987...
[07.15.19 14:20:05] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_3101987.pth.tar
[07.15.19 14:20:05] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_3101987.pth.tar
[07.15.19 14:20:05] Dev NLL: 03.09, F1: 60.87, EM: 57.60, AvNA: 67.48
[07.15.19 14:20:05] Visualizing in TensorBoard...
[07.15.19 14:22:53] Starting epoch 25...
[07.15.19 14:28:27] Evaluating at step 3151992...
[07.15.19 14:28:38] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_3151992.pth.tar
[07.15.19 14:28:38] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_3151992.pth.tar
[07.15.19 14:28:38] Dev NLL: 03.08, F1: 60.71, EM: 57.42, AvNA: 67.20
[07.15.19 14:28:38] Visualizing in TensorBoard...
[07.15.19 14:36:59] Evaluating at step 3202040...
[07.15.19 14:37:10] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_3202040.pth.tar
[07.15.19 14:37:10] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_3202040.pth.tar
[07.15.19 14:37:10] Dev NLL: 03.10, F1: 60.78, EM: 57.49, AvNA: 67.25
[07.15.19 14:37:10] Visualizing in TensorBoard...
[07.15.19 14:44:56] Starting epoch 26...
[07.15.19 14:45:32] Evaluating at step 3252045...
[07.15.19 14:45:43] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_3252045.pth.tar
[07.15.19 14:45:44] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_3252045.pth.tar
[07.15.19 14:45:44] Dev NLL: 03.07, F1: 60.89, EM: 57.64, AvNA: 67.47
[07.15.19 14:45:44] Visualizing in TensorBoard...
[07.15.19 14:54:06] Evaluating at step 3302093...
[07.15.19 14:54:18] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_3302093.pth.tar
[07.15.19 14:54:18] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_3302093.pth.tar
[07.15.19 14:54:18] Dev NLL: 03.10, F1: 60.99, EM: 57.60, AvNA: 67.62
[07.15.19 14:54:18] Visualizing in TensorBoard...
[07.15.19 15:02:39] Evaluating at step 3352141...
[07.15.19 15:02:50] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_3352141.pth.tar
[07.15.19 15:02:50] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_3352141.pth.tar
[07.15.19 15:02:50] Dev NLL: 03.14, F1: 60.75, EM: 57.47, AvNA: 67.43
[07.15.19 15:02:50] Visualizing in TensorBoard...
[07.15.19 15:07:15] Starting epoch 27...
[07.15.19 15:11:11] Evaluating at step 3402146...
[07.15.19 15:11:22] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_3402146.pth.tar
[07.15.19 15:11:22] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_3402146.pth.tar
[07.15.19 15:11:22] Dev NLL: 03.20, F1: 60.66, EM: 57.22, AvNA: 67.67
[07.15.19 15:11:22] Visualizing in TensorBoard...
[07.15.19 15:19:44] Evaluating at step 3452194...
[07.15.19 15:19:55] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_3452194.pth.tar
[07.15.19 15:19:55] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_3452194.pth.tar
[07.15.19 15:19:55] Dev NLL: 03.24, F1: 59.86, EM: 56.33, AvNA: 66.85
[07.15.19 15:19:55] Visualizing in TensorBoard...
[07.15.19 15:28:16] Evaluating at step 3502242...
[07.15.19 15:28:27] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_3502242.pth.tar
[07.15.19 15:28:27] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_3502242.pth.tar
[07.15.19 15:28:27] Dev NLL: 03.22, F1: 59.86, EM: 56.46, AvNA: 66.93
[07.15.19 15:28:27] Visualizing in TensorBoard...
[07.15.19 15:29:29] Starting epoch 28...
[07.15.19 15:36:47] Evaluating at step 3552247...
[07.15.19 15:36:58] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_3552247.pth.tar
[07.15.19 15:36:58] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_3552247.pth.tar
[07.15.19 15:36:58] Dev NLL: 03.22, F1: 60.23, EM: 56.85, AvNA: 67.17
[07.15.19 15:36:58] Visualizing in TensorBoard...
[07.15.19 15:45:20] Evaluating at step 3602295...
[07.15.19 15:45:31] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_3602295.pth.tar
[07.15.19 15:45:31] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_3602295.pth.tar
[07.15.19 15:45:31] Dev NLL: 03.22, F1: 60.52, EM: 57.17, AvNA: 67.45
[07.15.19 15:45:31] Visualizing in TensorBoard...
[07.15.19 15:51:33] Starting epoch 29...
[07.15.19 15:53:52] Evaluating at step 3652300...
[07.15.19 15:54:03] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_3652300.pth.tar
[07.15.19 15:54:03] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_3652300.pth.tar
[07.15.19 15:54:03] Dev NLL: 03.24, F1: 60.16, EM: 56.97, AvNA: 67.11
[07.15.19 15:54:03] Visualizing in TensorBoard...
[07.15.19 16:02:23] Evaluating at step 3702348...
[07.15.19 16:02:34] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_3702348.pth.tar
[07.15.19 16:02:34] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_3702348.pth.tar
[07.15.19 16:02:34] Dev NLL: 03.18, F1: 60.80, EM: 57.67, AvNA: 67.64
[07.15.19 16:02:34] Visualizing in TensorBoard...
[07.15.19 16:10:55] Evaluating at step 3752396...
[07.15.19 16:11:06] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_3752396.pth.tar
[07.15.19 16:11:06] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_3752396.pth.tar
[07.15.19 16:11:06] Dev NLL: 03.19, F1: 60.94, EM: 57.64, AvNA: 67.80
[07.15.19 16:11:06] Visualizing in TensorBoard...
[07.15.19 16:13:46] Starting epoch 30...
[07.15.19 16:19:28] Evaluating at step 3802401...
[07.15.19 16:19:39] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_3802401.pth.tar
[07.15.19 16:19:39] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_3802401.pth.tar
[07.15.19 16:19:39] Dev NLL: 03.19, F1: 60.68, EM: 57.47, AvNA: 67.80
[07.15.19 16:19:39] Visualizing in TensorBoard...
[07.15.19 16:27:58] Evaluating at step 3852449...
[07.15.19 16:28:09] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_3852449.pth.tar
[07.15.19 16:28:09] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_3852449.pth.tar
[07.15.19 16:28:09] Dev NLL: 03.19, F1: 60.88, EM: 57.52, AvNA: 67.85
[07.15.19 16:28:09] Visualizing in TensorBoard...
[07.15.19 16:35:45] Starting epoch 31...
[07.15.19 16:36:28] Evaluating at step 3902454...
[07.15.19 16:36:39] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_3902454.pth.tar
[07.15.19 16:36:39] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_3902454.pth.tar
[07.15.19 16:36:39] Dev NLL: 03.20, F1: 60.84, EM: 57.20, AvNA: 68.01
[07.15.19 16:36:39] Visualizing in TensorBoard...
[07.15.19 16:44:57] Evaluating at step 3952502...
[07.15.19 16:45:09] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_3952502.pth.tar
[07.15.19 16:45:09] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_3952502.pth.tar
[07.15.19 16:45:09] Dev NLL: 03.25, F1: 60.74, EM: 57.03, AvNA: 67.82
[07.15.19 16:45:09] Visualizing in TensorBoard...
[07.15.19 16:53:30] Evaluating at step 4002550...
[07.15.19 16:53:41] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_4002550.pth.tar
[07.15.19 16:53:41] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_4002550.pth.tar
[07.15.19 16:53:41] Dev NLL: 03.21, F1: 60.94, EM: 57.62, AvNA: 67.95
[07.15.19 16:53:41] Visualizing in TensorBoard...
[07.15.19 16:57:57] Starting epoch 32...
[07.15.19 17:02:00] Evaluating at step 4052555...
[07.15.19 17:02:11] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_4052555.pth.tar
[07.15.19 17:02:11] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_4052555.pth.tar
[07.15.19 17:02:11] Dev NLL: 03.19, F1: 61.21, EM: 57.89, AvNA: 68.02
[07.15.19 17:02:11] Visualizing in TensorBoard...
[07.15.19 17:10:33] Evaluating at step 4102603...
[07.15.19 17:10:44] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_4102603.pth.tar
[07.15.19 17:10:44] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_4102603.pth.tar
[07.15.19 17:10:44] Dev NLL: 03.20, F1: 61.22, EM: 57.92, AvNA: 68.21
[07.15.19 17:10:44] Visualizing in TensorBoard...
[07.15.19 17:19:03] Evaluating at step 4152651...
[07.15.19 17:19:14] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_4152651.pth.tar
[07.15.19 17:19:14] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_2701732.pth.tar
[07.15.19 17:19:14] Dev NLL: 03.19, F1: 61.38, EM: 58.06, AvNA: 68.39
[07.15.19 17:19:14] Visualizing in TensorBoard...
[07.15.19 17:20:10] Starting epoch 33...
[07.15.19 17:27:37] Evaluating at step 4202656...
[07.15.19 17:27:48] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_4202656.pth.tar
[07.15.19 17:27:48] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_4202656.pth.tar
[07.15.19 17:27:48] Dev NLL: 03.26, F1: 60.91, EM: 57.44, AvNA: 67.92
[07.15.19 17:27:48] Visualizing in TensorBoard...
[07.15.19 17:36:08] Evaluating at step 4252704...
[07.15.19 17:36:19] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_4252704.pth.tar
[07.15.19 17:36:19] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_4252704.pth.tar
[07.15.19 17:36:19] Dev NLL: 03.23, F1: 60.99, EM: 57.50, AvNA: 68.11
[07.15.19 17:36:19] Visualizing in TensorBoard...
[07.15.19 17:42:11] Starting epoch 34...
[07.15.19 17:44:38] Evaluating at step 4302709...
[07.15.19 17:44:49] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_4302709.pth.tar
[07.15.19 17:44:49] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_4302709.pth.tar
[07.15.19 17:44:49] Dev NLL: 03.22, F1: 61.15, EM: 57.67, AvNA: 68.41
[07.15.19 17:44:49] Visualizing in TensorBoard...
[07.15.19 17:53:10] Evaluating at step 4352757...
[07.15.19 17:53:21] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_4352757.pth.tar
[07.15.19 17:53:21] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_4352757.pth.tar
[07.15.19 17:53:21] Dev NLL: 03.23, F1: 60.83, EM: 57.35, AvNA: 68.44
[07.15.19 17:53:21] Visualizing in TensorBoard...
[07.15.19 18:01:39] Evaluating at step 4402805...
[07.15.19 18:01:50] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_4402805.pth.tar
[07.15.19 18:01:50] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_4402805.pth.tar
[07.15.19 18:01:50] Dev NLL: 03.28, F1: 60.83, EM: 57.25, AvNA: 68.31
[07.15.19 18:01:50] Visualizing in TensorBoard...
[07.15.19 18:04:23] Starting epoch 35...
[07.15.19 18:10:08] Evaluating at step 4452810...
[07.15.19 18:10:19] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_4452810.pth.tar
[07.15.19 18:10:19] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_4452810.pth.tar
[07.15.19 18:10:19] Dev NLL: 03.30, F1: 60.91, EM: 57.40, AvNA: 68.26
[07.15.19 18:10:19] Visualizing in TensorBoard...
[07.15.19 18:18:42] Evaluating at step 4502858...
[07.15.19 18:18:53] Saved checkpoint: ./save/train/model-LSTM-squad2-01/step_4502858.pth.tar
[07.15.19 18:18:53] Removed checkpoint: ./save/train/model-LSTM-squad2-01/step_4502858.pth.tar
[07.15.19 18:18:53] Dev NLL: 03.27, F1: 60.97, EM: 57.54, AvNA: 68.39
[07.15.19 18:18:53] Visualizing in TensorBoard...
