BiDAF Model
[07.15.19 19:40:21] Args: {
    "batch_size": 64,
    "c_len": 400,
    "char_dim": 64,
    "char_emb_file": "./data/char_emb.json",
    "connector_dim": 96,
    "dev_eval_file": "./data/dev_eval.json",
    "dev_record_file": "./data/dev.npz",
    "drop_prob": 0.2,
    "dropout_char": 0.05,
    "early_stop": 50,
    "ema_decay": 0.999,
    "eval_steps": 50000,
    "glove_dim": 300,
    "gpu_ids": [
        0
    ],
    "hidden_size": 100,
    "l2_wd": 0.0,
    "load_path": null,
    "lr": 0.5,
    "lr_warm_up_num": 1000,
    "max_ans_len": 15,
    "max_checkpoints": 2,
    "max_grad_norm": 5.0,
    "maximize_metric": true,
    "metric_name": "F1",
    "model_name": "BiDAF",
    "name": "model-GRU-squad2",
    "num_epochs": 35,
    "num_heads": 1,
    "num_visuals": 10,
    "num_workers": 4,
    "q_len": 50,
    "rnn_type": "GRU",
    "save_dir": "./save/train/model-GRU-squad2-01",
    "seed": 224,
    "test_eval_file": "./data/test_eval.json",
    "test_record_file": "./data/test.npz",
    "train_eval_file": "./data/train_eval.json",
    "train_record_file": "./data/train.npz",
    "use_squad_v2": true,
    "word_emb_file": "./data/word_emb.json"
}
[07.15.19 19:40:21] Using random seed 224...
[07.15.19 19:40:21] Loading embeddings...
[07.15.19 19:40:26] Building model...
[07.15.19 19:40:30] Saver will maximize F1...
[07.15.19 19:40:30] Building dataset...
[07.15.19 19:40:51] Training...
[07.15.19 19:40:51] Starting epoch 1...
[07.15.19 19:48:50] Evaluating at step 50048...
[07.15.19 19:49:00] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_50048.pth.tar
[07.15.19 19:49:00] New best checkpoint at step 50048...
[07.15.19 19:49:00] Dev NLL: 05.26, F1: 52.19, EM: 52.19, AvNA: 52.14
[07.15.19 19:49:00] Visualizing in TensorBoard...
[07.15.19 19:56:59] Evaluating at step 100096...
[07.15.19 19:57:09] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_100096.pth.tar
[07.15.19 19:57:09] Dev NLL: 04.81, F1: 49.97, EM: 49.69, AvNA: 52.16
[07.15.19 19:57:09] Visualizing in TensorBoard...
[07.15.19 20:01:55] Starting epoch 2...
[07.15.19 20:05:08] Evaluating at step 150101...
[07.15.19 20:05:19] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_150101.pth.tar
[07.15.19 20:05:19] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_150101.pth.tar
[07.15.19 20:05:19] Dev NLL: 04.48, F1: 48.04, EM: 47.32, AvNA: 53.08
[07.15.19 20:05:19] Visualizing in TensorBoard...
[07.15.19 20:13:15] Evaluating at step 200149...
[07.15.19 20:13:26] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_200149.pth.tar
[07.15.19 20:13:26] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_200149.pth.tar
[07.15.19 20:13:26] Dev NLL: 04.17, F1: 48.41, EM: 46.98, AvNA: 55.44
[07.15.19 20:13:26] Visualizing in TensorBoard...
[07.15.19 20:21:23] Evaluating at step 250197...
[07.15.19 20:21:34] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_250197.pth.tar
[07.15.19 20:21:34] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_250197.pth.tar
[07.15.19 20:21:34] Dev NLL: 03.84, F1: 49.49, EM: 47.39, AvNA: 57.27
[07.15.19 20:21:34] Visualizing in TensorBoard...
[07.15.19 20:23:07] Starting epoch 3...
[07.15.19 20:29:29] Evaluating at step 300202...
[07.15.19 20:29:40] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_300202.pth.tar
[07.15.19 20:29:40] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_100096.pth.tar
[07.15.19 20:29:40] Dev NLL: 03.38, F1: 51.71, EM: 48.78, AvNA: 59.49
[07.15.19 20:29:40] Visualizing in TensorBoard...
[07.15.19 20:37:38] Evaluating at step 350250...
[07.15.19 20:37:49] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_350250.pth.tar
[07.15.19 20:37:49] New best checkpoint at step 350250...
[07.15.19 20:37:49] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_300202.pth.tar
[07.15.19 20:37:49] Dev NLL: 03.22, F1: 53.10, EM: 49.84, AvNA: 60.86
[07.15.19 20:37:49] Visualizing in TensorBoard...
[07.15.19 20:44:06] Starting epoch 4...
[07.15.19 20:45:45] Evaluating at step 400255...
[07.15.19 20:45:56] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_400255.pth.tar
[07.15.19 20:45:56] New best checkpoint at step 400255...
[07.15.19 20:45:56] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_50048.pth.tar
[07.15.19 20:45:57] Dev NLL: 03.14, F1: 54.30, EM: 50.97, AvNA: 61.79
[07.15.19 20:45:57] Visualizing in TensorBoard...
[07.15.19 20:54:05] Evaluating at step 450303...
[07.15.19 20:54:15] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_450303.pth.tar
[07.15.19 20:54:15] New best checkpoint at step 450303...
[07.15.19 20:54:15] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_350250.pth.tar
[07.15.19 20:54:15] Dev NLL: 03.12, F1: 54.87, EM: 51.40, AvNA: 62.61
[07.15.19 20:54:15] Visualizing in TensorBoard...
[07.15.19 21:02:23] Evaluating at step 500351...
[07.15.19 21:02:33] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_500351.pth.tar
[07.15.19 21:02:33] New best checkpoint at step 500351...
[07.15.19 21:02:33] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_400255.pth.tar
[07.15.19 21:02:33] Dev NLL: 03.09, F1: 54.99, EM: 51.57, AvNA: 62.58
[07.15.19 21:02:33] Visualizing in TensorBoard...
[07.15.19 21:05:44] Starting epoch 5...
[07.15.19 21:10:38] Evaluating at step 550356...
[07.15.19 21:10:48] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_550356.pth.tar
[07.15.19 21:10:49] New best checkpoint at step 550356...
[07.15.19 21:10:49] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_450303.pth.tar
[07.15.19 21:10:49] Dev NLL: 03.07, F1: 55.53, EM: 51.91, AvNA: 62.71
[07.15.19 21:10:49] Visualizing in TensorBoard...
[07.15.19 21:19:04] Evaluating at step 600404...
[07.15.19 21:19:15] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_600404.pth.tar
[07.15.19 21:19:15] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_500351.pth.tar
[07.15.19 21:19:15] Dev NLL: 03.07, F1: 55.43, EM: 51.89, AvNA: 62.70
[07.15.19 21:19:15] Visualizing in TensorBoard...
[07.15.19 21:27:16] Starting epoch 6...
[07.15.19 21:27:24] Evaluating at step 650409...
[07.15.19 21:27:35] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_650409.pth.tar
[07.15.19 21:27:35] New best checkpoint at step 650409...
[07.15.19 21:27:35] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_600404.pth.tar
[07.15.19 21:27:35] Dev NLL: 03.09, F1: 55.59, EM: 52.13, AvNA: 62.98
[07.15.19 21:27:35] Visualizing in TensorBoard...
[07.15.19 21:35:45] Evaluating at step 700457...
[07.15.19 21:35:55] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_700457.pth.tar
[07.15.19 21:35:56] New best checkpoint at step 700457...
[07.15.19 21:35:56] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_550356.pth.tar
[07.15.19 21:35:56] Dev NLL: 03.10, F1: 55.71, EM: 52.44, AvNA: 62.68
[07.15.19 21:35:56] Visualizing in TensorBoard...
[07.15.19 21:44:02] Evaluating at step 750505...
[07.15.19 21:44:13] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_750505.pth.tar
[07.15.19 21:44:13] New best checkpoint at step 750505...
[07.15.19 21:44:13] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_650409.pth.tar
[07.15.19 21:44:13] Dev NLL: 03.10, F1: 55.98, EM: 52.51, AvNA: 63.20
[07.15.19 21:44:13] Visualizing in TensorBoard...
[07.15.19 21:48:52] Starting epoch 7...
[07.15.19 21:52:13] Evaluating at step 800510...
[07.15.19 21:52:24] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_800510.pth.tar
[07.15.19 21:52:24] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_700457.pth.tar
[07.15.19 21:52:24] Dev NLL: 03.14, F1: 55.73, EM: 52.43, AvNA: 62.85
[07.15.19 21:52:24] Visualizing in TensorBoard...
[07.15.19 22:00:25] Evaluating at step 850558...
[07.15.19 22:00:36] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_850558.pth.tar
[07.15.19 22:00:36] New best checkpoint at step 850558...
[07.15.19 22:00:36] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_800510.pth.tar
[07.15.19 22:00:36] Dev NLL: 03.11, F1: 56.40, EM: 53.07, AvNA: 63.77
[07.15.19 22:00:36] Visualizing in TensorBoard...
[07.15.19 22:08:39] Evaluating at step 900606...
[07.15.19 22:08:50] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_900606.pth.tar
[07.15.19 22:08:50] New best checkpoint at step 900606...
[07.15.19 22:08:50] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_750505.pth.tar
[07.15.19 22:08:50] Dev NLL: 03.11, F1: 56.64, EM: 53.37, AvNA: 63.59
[07.15.19 22:08:50] Visualizing in TensorBoard...
[07.15.19 22:10:17] Starting epoch 8...
[07.15.19 22:16:49] Evaluating at step 950611...
[07.15.19 22:17:00] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_950611.pth.tar
[07.15.19 22:17:00] New best checkpoint at step 950611...
[07.15.19 22:17:00] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_850558.pth.tar
[07.15.19 22:17:00] Dev NLL: 03.12, F1: 57.13, EM: 53.76, AvNA: 63.99
[07.15.19 22:17:00] Visualizing in TensorBoard...
[07.15.19 22:25:03] Evaluating at step 1000659...
[07.15.19 22:25:14] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_1000659.pth.tar
[07.15.19 22:25:14] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_900606.pth.tar
[07.15.19 22:25:14] Dev NLL: 03.11, F1: 57.09, EM: 53.69, AvNA: 64.01
[07.15.19 22:25:14] Visualizing in TensorBoard...
[07.15.19 22:31:27] Starting epoch 9...
[07.15.19 22:33:14] Evaluating at step 1050664...
[07.15.19 22:33:25] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_1050664.pth.tar
[07.15.19 22:33:25] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_1050664.pth.tar
[07.15.19 22:33:25] Dev NLL: 03.12, F1: 56.96, EM: 53.50, AvNA: 63.96
[07.15.19 22:33:25] Visualizing in TensorBoard...
[07.15.19 22:41:27] Evaluating at step 1100712...
[07.15.19 22:41:37] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_1100712.pth.tar
[07.15.19 22:41:38] New best checkpoint at step 1100712...
[07.15.19 22:41:38] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_1000659.pth.tar
[07.15.19 22:41:38] Dev NLL: 03.12, F1: 57.36, EM: 54.02, AvNA: 64.33
[07.15.19 22:41:38] Visualizing in TensorBoard...
[07.15.19 22:49:37] Evaluating at step 1150760...
[07.15.19 22:49:48] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_1150760.pth.tar
[07.15.19 22:49:48] New best checkpoint at step 1150760...
[07.15.19 22:49:48] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_950611.pth.tar
[07.15.19 22:49:48] Dev NLL: 03.11, F1: 57.49, EM: 54.07, AvNA: 64.17
[07.15.19 22:49:48] Visualizing in TensorBoard...
[07.15.19 22:52:47] Starting epoch 10...
[07.15.19 22:57:50] Evaluating at step 1200765...
[07.15.19 22:58:01] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_1200765.pth.tar
[07.15.19 22:58:01] New best checkpoint at step 1200765...
[07.15.19 22:58:01] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_1100712.pth.tar
[07.15.19 22:58:01] Dev NLL: 03.10, F1: 57.62, EM: 54.28, AvNA: 64.29
[07.15.19 22:58:01] Visualizing in TensorBoard...
[07.15.19 23:05:58] Evaluating at step 1250813...
[07.15.19 23:06:09] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_1250813.pth.tar
[07.15.19 23:06:09] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_1150760.pth.tar
[07.15.19 23:06:09] Dev NLL: 03.12, F1: 57.53, EM: 54.09, AvNA: 64.29
[07.15.19 23:06:09] Visualizing in TensorBoard...
[07.15.19 23:13:58] Starting epoch 11...
[07.15.19 23:14:12] Evaluating at step 1300818...
[07.15.19 23:14:23] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_1300818.pth.tar
[07.15.19 23:14:23] New best checkpoint at step 1300818...
[07.15.19 23:14:23] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_1250813.pth.tar
[07.15.19 23:14:23] Dev NLL: 03.10, F1: 57.67, EM: 54.38, AvNA: 64.38
[07.15.19 23:14:23] Visualizing in TensorBoard...
[07.15.19 23:22:19] Evaluating at step 1350866...
[07.15.19 23:22:30] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_1350866.pth.tar
[07.15.19 23:22:30] New best checkpoint at step 1350866...
[07.15.19 23:22:30] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_1200765.pth.tar
[07.15.19 23:22:30] Dev NLL: 03.17, F1: 57.74, EM: 54.43, AvNA: 64.56
[07.15.19 23:22:30] Visualizing in TensorBoard...
[07.15.19 23:30:33] Evaluating at step 1400914...
[07.15.19 23:30:44] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_1400914.pth.tar
[07.15.19 23:30:44] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_1400914.pth.tar
[07.15.19 23:30:44] Dev NLL: 03.23, F1: 57.32, EM: 53.91, AvNA: 64.29
[07.15.19 23:30:44] Visualizing in TensorBoard...
[07.15.19 23:35:20] Starting epoch 12...
[07.15.19 23:38:48] Evaluating at step 1450919...
[07.15.19 23:38:59] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_1450919.pth.tar
[07.15.19 23:38:59] New best checkpoint at step 1450919...
[07.15.19 23:38:59] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_1300818.pth.tar
[07.15.19 23:38:59] Dev NLL: 03.23, F1: 57.78, EM: 54.19, AvNA: 64.73
[07.15.19 23:38:59] Visualizing in TensorBoard...
[07.15.19 23:46:58] Evaluating at step 1500967...
[07.15.19 23:47:09] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_1500967.pth.tar
[07.15.19 23:47:09] New best checkpoint at step 1500967...
[07.15.19 23:47:09] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_1350866.pth.tar
[07.15.19 23:47:09] Dev NLL: 03.20, F1: 58.04, EM: 54.44, AvNA: 65.05
[07.15.19 23:47:09] Visualizing in TensorBoard...
[07.15.19 23:55:09] Evaluating at step 1551015...
[07.15.19 23:55:20] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_1551015.pth.tar
[07.15.19 23:55:20] New best checkpoint at step 1551015...
[07.15.19 23:55:20] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_1450919.pth.tar
[07.15.19 23:55:20] Dev NLL: 03.19, F1: 58.34, EM: 54.70, AvNA: 65.47
[07.15.19 23:55:20] Visualizing in TensorBoard...
[07.15.19 23:56:41] Starting epoch 13...
[07.16.19 00:03:21] Evaluating at step 1601020...
[07.16.19 00:03:33] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_1601020.pth.tar
[07.16.19 00:03:33] New best checkpoint at step 1601020...
[07.16.19 00:03:33] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_1500967.pth.tar
[07.16.19 00:03:33] Dev NLL: 03.19, F1: 58.48, EM: 54.86, AvNA: 65.87
[07.16.19 00:03:33] Visualizing in TensorBoard...
[07.16.19 00:11:32] Evaluating at step 1651068...
[07.16.19 00:11:43] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_1651068.pth.tar
[07.16.19 00:11:43] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_1651068.pth.tar
[07.16.19 00:11:43] Dev NLL: 03.21, F1: 58.25, EM: 54.50, AvNA: 65.47
[07.16.19 00:11:43] Visualizing in TensorBoard...
[07.16.19 00:17:51] Starting epoch 14...
[07.16.19 00:19:45] Evaluating at step 1701073...
[07.16.19 00:19:56] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_1701073.pth.tar
[07.16.19 00:19:56] New best checkpoint at step 1701073...
[07.16.19 00:19:56] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_1551015.pth.tar
[07.16.19 00:19:56] Dev NLL: 03.18, F1: 58.57, EM: 54.71, AvNA: 65.74
[07.16.19 00:19:56] Visualizing in TensorBoard...
[07.16.19 00:27:58] Evaluating at step 1751121...
[07.16.19 00:28:09] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_1751121.pth.tar
[07.16.19 00:28:09] New best checkpoint at step 1751121...
[07.16.19 00:28:09] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_1601020.pth.tar
[07.16.19 00:28:09] Dev NLL: 03.15, F1: 58.82, EM: 55.02, AvNA: 66.04
[07.16.19 00:28:09] Visualizing in TensorBoard...
[07.16.19 00:36:09] Evaluating at step 1801169...
[07.16.19 00:36:20] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_1801169.pth.tar
[07.16.19 00:36:20] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_1801169.pth.tar
[07.16.19 00:36:20] Dev NLL: 03.12, F1: 58.54, EM: 54.60, AvNA: 65.54
[07.16.19 00:36:20] Visualizing in TensorBoard...
[07.16.19 00:39:15] Starting epoch 15...
[07.16.19 00:44:23] Evaluating at step 1851174...
[07.16.19 00:44:34] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_1851174.pth.tar
[07.16.19 00:44:34] New best checkpoint at step 1851174...
[07.16.19 00:44:34] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_1701073.pth.tar
[07.16.19 00:44:34] Dev NLL: 03.06, F1: 59.29, EM: 55.50, AvNA: 66.17
[07.16.19 00:44:34] Visualizing in TensorBoard...
[07.16.19 00:52:36] Evaluating at step 1901222...
[07.16.19 00:52:47] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_1901222.pth.tar
[07.16.19 00:52:47] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_1751121.pth.tar
[07.16.19 00:52:47] Dev NLL: 03.06, F1: 59.05, EM: 55.64, AvNA: 65.94
[07.16.19 00:52:47] Visualizing in TensorBoard...
[07.16.19 01:00:25] Starting epoch 16...
[07.16.19 01:00:46] Evaluating at step 1951227...
[07.16.19 01:00:57] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_1951227.pth.tar
[07.16.19 01:00:57] New best checkpoint at step 1951227...
[07.16.19 01:00:57] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_1901222.pth.tar
[07.16.19 01:00:57] Dev NLL: 03.07, F1: 59.37, EM: 55.81, AvNA: 66.11
[07.16.19 01:00:57] Visualizing in TensorBoard...
[07.16.19 01:08:59] Evaluating at step 2001275...
[07.16.19 01:09:10] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_2001275.pth.tar
[07.16.19 01:09:10] New best checkpoint at step 2001275...
[07.16.19 01:09:10] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_1851174.pth.tar
[07.16.19 01:09:10] Dev NLL: 03.09, F1: 59.41, EM: 55.91, AvNA: 66.02
[07.16.19 01:09:10] Visualizing in TensorBoard...
[07.16.19 01:17:11] Evaluating at step 2051323...
[07.16.19 01:17:21] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_2051323.pth.tar
[07.16.19 01:17:21] New best checkpoint at step 2051323...
[07.16.19 01:17:21] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_1951227.pth.tar
[07.16.19 01:17:21] Dev NLL: 03.04, F1: 59.95, EM: 56.49, AvNA: 66.48
[07.16.19 01:17:21] Visualizing in TensorBoard...
[07.16.19 01:21:50] Starting epoch 17...
[07.16.19 01:25:25] Evaluating at step 2101328...
[07.16.19 01:25:36] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_2101328.pth.tar
[07.16.19 01:25:36] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_2001275.pth.tar
[07.16.19 01:25:36] Dev NLL: 03.08, F1: 59.73, EM: 56.24, AvNA: 66.44
[07.16.19 01:25:36] Visualizing in TensorBoard...
[07.16.19 01:33:34] Evaluating at step 2151376...
[07.16.19 01:33:45] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_2151376.pth.tar
[07.16.19 01:33:45] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_2151376.pth.tar
[07.16.19 01:33:45] Dev NLL: 03.10, F1: 59.59, EM: 56.14, AvNA: 66.26
[07.16.19 01:33:45] Visualizing in TensorBoard...
[07.16.19 01:41:47] Evaluating at step 2201424...
[07.16.19 01:41:58] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_2201424.pth.tar
[07.16.19 01:41:58] New best checkpoint at step 2201424...
[07.16.19 01:41:58] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_2101328.pth.tar
[07.16.19 01:41:58] Dev NLL: 03.07, F1: 60.10, EM: 56.66, AvNA: 66.66
[07.16.19 01:41:58] Visualizing in TensorBoard...
[07.16.19 01:43:12] Starting epoch 18...
[07.16.19 01:50:00] Evaluating at step 2251429...
[07.16.19 01:50:11] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_2251429.pth.tar
[07.16.19 01:50:11] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_2251429.pth.tar
[07.16.19 01:50:11] Dev NLL: 03.12, F1: 59.23, EM: 55.79, AvNA: 65.92
[07.16.19 01:50:11] Visualizing in TensorBoard...
[07.16.19 01:58:14] Evaluating at step 2301477...
[07.16.19 01:58:25] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_2301477.pth.tar
[07.16.19 01:58:25] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_2301477.pth.tar
[07.16.19 01:58:25] Dev NLL: 03.11, F1: 59.61, EM: 56.09, AvNA: 66.26
[07.16.19 01:58:25] Visualizing in TensorBoard...
[07.16.19 02:04:26] Starting epoch 19...
[07.16.19 02:06:25] Evaluating at step 2351482...
[07.16.19 02:06:36] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_2351482.pth.tar
[07.16.19 02:06:36] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_2351482.pth.tar
[07.16.19 02:06:36] Dev NLL: 03.08, F1: 59.73, EM: 56.11, AvNA: 66.49
[07.16.19 02:06:36] Visualizing in TensorBoard...
[07.16.19 02:14:37] Evaluating at step 2401530...
[07.16.19 02:14:48] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_2401530.pth.tar
[07.16.19 02:14:48] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_2401530.pth.tar
[07.16.19 02:14:48] Dev NLL: 03.11, F1: 59.73, EM: 56.26, AvNA: 66.61
[07.16.19 02:14:48] Visualizing in TensorBoard...
[07.16.19 02:22:50] Evaluating at step 2451578...
[07.16.19 02:23:01] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_2451578.pth.tar
[07.16.19 02:23:01] New best checkpoint at step 2451578...
[07.16.19 02:23:01] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_2051323.pth.tar
[07.16.19 02:23:01] Dev NLL: 03.12, F1: 60.29, EM: 56.71, AvNA: 66.95
[07.16.19 02:23:01] Visualizing in TensorBoard...
[07.16.19 02:25:46] Starting epoch 20...
[07.16.19 02:31:01] Evaluating at step 2501583...
[07.16.19 02:31:12] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_2501583.pth.tar
[07.16.19 02:31:12] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_2501583.pth.tar
[07.16.19 02:31:12] Dev NLL: 03.17, F1: 59.91, EM: 56.29, AvNA: 66.61
[07.16.19 02:31:12] Visualizing in TensorBoard...
[07.16.19 02:39:11] Evaluating at step 2551631...
[07.16.19 02:39:22] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_2551631.pth.tar
[07.16.19 02:39:22] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_2551631.pth.tar
[07.16.19 02:39:22] Dev NLL: 03.18, F1: 59.67, EM: 55.92, AvNA: 66.51
[07.16.19 02:39:22] Visualizing in TensorBoard...
[07.16.19 02:46:54] Starting epoch 21...
[07.16.19 02:47:21] Evaluating at step 2601636...
[07.16.19 02:47:32] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_2601636.pth.tar
[07.16.19 02:47:32] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_2601636.pth.tar
[07.16.19 02:47:32] Dev NLL: 03.18, F1: 59.73, EM: 56.23, AvNA: 66.38
[07.16.19 02:47:32] Visualizing in TensorBoard...
[07.16.19 02:55:27] Evaluating at step 2651684...
[07.16.19 02:55:38] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_2651684.pth.tar
[07.16.19 02:55:38] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_2201424.pth.tar
[07.16.19 02:55:38] Dev NLL: 03.16, F1: 60.14, EM: 56.63, AvNA: 66.93
[07.16.19 02:55:38] Visualizing in TensorBoard...
[07.16.19 03:03:42] Evaluating at step 2701732...
[07.16.19 03:03:53] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_2701732.pth.tar
[07.16.19 03:03:53] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_2651684.pth.tar
[07.16.19 03:03:53] Dev NLL: 03.14, F1: 60.18, EM: 56.85, AvNA: 66.91
[07.16.19 03:03:53] Visualizing in TensorBoard...
[07.16.19 03:08:12] Starting epoch 22...
[07.16.19 03:11:54] Evaluating at step 2751737...
[07.16.19 03:12:04] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_2751737.pth.tar
[07.16.19 03:12:05] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_2751737.pth.tar
[07.16.19 03:12:05] Dev NLL: 03.12, F1: 60.01, EM: 56.65, AvNA: 66.83
[07.16.19 03:12:05] Visualizing in TensorBoard...
[07.16.19 03:20:06] Evaluating at step 2801785...
[07.16.19 03:20:17] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_2801785.pth.tar
[07.16.19 03:20:17] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_2801785.pth.tar
[07.16.19 03:20:17] Dev NLL: 03.15, F1: 59.96, EM: 56.34, AvNA: 66.98
[07.16.19 03:20:17] Visualizing in TensorBoard...
[07.16.19 03:28:19] Evaluating at step 2851833...
[07.16.19 03:28:30] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_2851833.pth.tar
[07.16.19 03:28:30] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_2851833.pth.tar
[07.16.19 03:28:30] Dev NLL: 03.18, F1: 59.89, EM: 56.19, AvNA: 66.85
[07.16.19 03:28:30] Visualizing in TensorBoard...
[07.16.19 03:29:36] Starting epoch 23...
[07.16.19 03:36:31] Evaluating at step 2901838...
[07.16.19 03:36:41] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_2901838.pth.tar
[07.16.19 03:36:41] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_2901838.pth.tar
[07.16.19 03:36:42] Dev NLL: 03.16, F1: 60.06, EM: 56.56, AvNA: 67.13
[07.16.19 03:36:42] Visualizing in TensorBoard...
[07.16.19 03:44:44] Evaluating at step 2951886...
[07.16.19 03:44:55] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_2951886.pth.tar
[07.16.19 03:44:55] New best checkpoint at step 2951886...
[07.16.19 03:44:55] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_2701732.pth.tar
[07.16.19 03:44:55] Dev NLL: 03.11, F1: 60.58, EM: 56.88, AvNA: 67.47
[07.16.19 03:44:55] Visualizing in TensorBoard...
[07.16.19 03:50:48] Starting epoch 24...
[07.16.19 03:52:56] Evaluating at step 3001891...
[07.16.19 03:53:07] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_3001891.pth.tar
[07.16.19 03:53:07] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_2451578.pth.tar
[07.16.19 03:53:07] Dev NLL: 03.10, F1: 60.51, EM: 57.00, AvNA: 67.67
[07.16.19 03:53:07] Visualizing in TensorBoard...
[07.16.19 04:01:07] Evaluating at step 3051939...
[07.16.19 04:01:18] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_3051939.pth.tar
[07.16.19 04:01:18] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_3001891.pth.tar
[07.16.19 04:01:18] Dev NLL: 03.07, F1: 60.56, EM: 57.07, AvNA: 67.47
[07.16.19 04:01:18] Visualizing in TensorBoard...
[07.16.19 04:09:21] Evaluating at step 3101987...
[07.16.19 04:09:32] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_3101987.pth.tar
[07.16.19 04:09:32] New best checkpoint at step 3101987...
[07.16.19 04:09:32] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_3051939.pth.tar
[07.16.19 04:09:32] Dev NLL: 03.09, F1: 60.78, EM: 57.28, AvNA: 67.62
[07.16.19 04:09:32] Visualizing in TensorBoard...
[07.16.19 04:12:11] Starting epoch 25...
[07.16.19 04:17:31] Evaluating at step 3151992...
[07.16.19 04:17:42] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_3151992.pth.tar
[07.16.19 04:17:42] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_3151992.pth.tar
[07.16.19 04:17:42] Dev NLL: 03.10, F1: 60.34, EM: 56.83, AvNA: 67.57
[07.16.19 04:17:42] Visualizing in TensorBoard...
[07.16.19 04:25:44] Evaluating at step 3202040...
[07.16.19 04:25:55] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_3202040.pth.tar
[07.16.19 04:25:55] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_3202040.pth.tar
[07.16.19 04:25:55] Dev NLL: 03.06, F1: 60.35, EM: 56.80, AvNA: 67.53
[07.16.19 04:25:55] Visualizing in TensorBoard...
[07.16.19 04:33:24] Starting epoch 26...
[07.16.19 04:33:58] Evaluating at step 3252045...
[07.16.19 04:34:09] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_3252045.pth.tar
[07.16.19 04:34:09] New best checkpoint at step 3252045...
[07.16.19 04:34:09] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_2951886.pth.tar
[07.16.19 04:34:09] Dev NLL: 03.04, F1: 60.88, EM: 57.28, AvNA: 67.90
[07.16.19 04:34:09] Visualizing in TensorBoard...
[07.16.19 04:42:11] Evaluating at step 3302093...
[07.16.19 04:42:21] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_3302093.pth.tar
[07.16.19 04:42:21] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_3302093.pth.tar
[07.16.19 04:42:21] Dev NLL: 03.09, F1: 60.77, EM: 57.39, AvNA: 67.89
[07.16.19 04:42:21] Visualizing in TensorBoard...
[07.16.19 04:50:22] Evaluating at step 3352141...
[07.16.19 04:50:32] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_3352141.pth.tar
[07.16.19 04:50:32] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_3352141.pth.tar
[07.16.19 04:50:32] Dev NLL: 03.09, F1: 60.77, EM: 57.45, AvNA: 67.75
[07.16.19 04:50:32] Visualizing in TensorBoard...
[07.16.19 04:54:47] Starting epoch 27...
[07.16.19 04:58:35] Evaluating at step 3402146...
[07.16.19 04:58:46] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_3402146.pth.tar
[07.16.19 04:58:47] New best checkpoint at step 3402146...
[07.16.19 04:58:47] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_3101987.pth.tar
[07.16.19 04:58:47] Dev NLL: 03.03, F1: 61.48, EM: 58.12, AvNA: 68.24
[07.16.19 04:58:47] Visualizing in TensorBoard...
[07.16.19 05:06:47] Evaluating at step 3452194...
[07.16.19 05:06:58] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_3452194.pth.tar
[07.16.19 05:06:58] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_3452194.pth.tar
[07.16.19 05:06:58] Dev NLL: 03.07, F1: 60.69, EM: 57.25, AvNA: 67.38
[07.16.19 05:06:58] Visualizing in TensorBoard...
[07.16.19 05:14:59] Evaluating at step 3502242...
[07.16.19 05:15:10] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_3502242.pth.tar
[07.16.19 05:15:10] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_3502242.pth.tar
[07.16.19 05:15:10] Dev NLL: 03.06, F1: 60.76, EM: 57.03, AvNA: 67.62
[07.16.19 05:15:10] Visualizing in TensorBoard...
[07.16.19 05:16:10] Starting epoch 28...
[07.16.19 05:23:12] Evaluating at step 3552247...
[07.16.19 05:23:23] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_3552247.pth.tar
[07.16.19 05:23:23] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_3252045.pth.tar
[07.16.19 05:23:23] Dev NLL: 03.08, F1: 61.23, EM: 57.52, AvNA: 68.04
[07.16.19 05:23:23] Visualizing in TensorBoard...
[07.16.19 05:31:24] Evaluating at step 3602295...
[07.16.19 05:31:35] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_3602295.pth.tar
[07.16.19 05:31:35] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_3602295.pth.tar
[07.16.19 05:31:35] Dev NLL: 03.06, F1: 60.84, EM: 57.15, AvNA: 67.79
[07.16.19 05:31:35] Visualizing in TensorBoard...
[07.16.19 05:37:23] Starting epoch 29...
[07.16.19 05:39:36] Evaluating at step 3652300...
[07.16.19 05:39:47] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_3652300.pth.tar
[07.16.19 05:39:47] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_3652300.pth.tar
[07.16.19 05:39:47] Dev NLL: 03.04, F1: 60.92, EM: 57.20, AvNA: 68.01
[07.16.19 05:39:47] Visualizing in TensorBoard...
[07.16.19 05:47:48] Evaluating at step 3702348...
[07.16.19 05:47:58] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_3702348.pth.tar
[07.16.19 05:47:58] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_3702348.pth.tar
[07.16.19 05:47:58] Dev NLL: 03.03, F1: 61.10, EM: 57.42, AvNA: 68.01
[07.16.19 05:47:58] Visualizing in TensorBoard...
[07.16.19 05:56:03] Evaluating at step 3752396...
[07.16.19 05:56:14] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_3752396.pth.tar
[07.16.19 05:56:14] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_3752396.pth.tar
[07.16.19 05:56:14] Dev NLL: 03.03, F1: 61.10, EM: 57.62, AvNA: 68.12
[07.16.19 05:56:14] Visualizing in TensorBoard...
[07.16.19 05:58:50] Starting epoch 30...
[07.16.19 06:04:17] Evaluating at step 3802401...
[07.16.19 06:04:28] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_3802401.pth.tar
[07.16.19 06:04:28] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_3802401.pth.tar
[07.16.19 06:04:28] Dev NLL: 03.07, F1: 60.78, EM: 57.27, AvNA: 67.52
[07.16.19 06:04:28] Visualizing in TensorBoard...
[07.16.19 06:12:30] Evaluating at step 3852449...
[07.16.19 06:12:40] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_3852449.pth.tar
[07.16.19 06:12:40] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_3852449.pth.tar
[07.16.19 06:12:40] Dev NLL: 03.07, F1: 60.88, EM: 57.42, AvNA: 67.74
[07.16.19 06:12:40] Visualizing in TensorBoard...
[07.16.19 06:20:03] Starting epoch 31...
[07.16.19 06:20:44] Evaluating at step 3902454...
[07.16.19 06:20:55] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_3902454.pth.tar
[07.16.19 06:20:55] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_3902454.pth.tar
[07.16.19 06:20:55] Dev NLL: 03.08, F1: 60.62, EM: 57.08, AvNA: 67.35
[07.16.19 06:20:55] Visualizing in TensorBoard...
[07.16.19 06:28:54] Evaluating at step 3952502...
[07.16.19 06:29:05] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_3952502.pth.tar
[07.16.19 06:29:05] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_3952502.pth.tar
[07.16.19 06:29:05] Dev NLL: 03.11, F1: 60.35, EM: 56.78, AvNA: 67.35
[07.16.19 06:29:05] Visualizing in TensorBoard...
[07.16.19 06:37:12] Evaluating at step 4002550...
[07.16.19 06:37:22] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_4002550.pth.tar
[07.16.19 06:37:23] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_4002550.pth.tar
[07.16.19 06:37:23] Dev NLL: 03.10, F1: 60.76, EM: 57.23, AvNA: 67.69
[07.16.19 06:37:23] Visualizing in TensorBoard...
[07.16.19 06:41:28] Starting epoch 32...
[07.16.19 06:45:20] Evaluating at step 4052555...
[07.16.19 06:45:30] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_4052555.pth.tar
[07.16.19 06:45:30] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_4052555.pth.tar
[07.16.19 06:45:30] Dev NLL: 03.11, F1: 60.58, EM: 56.90, AvNA: 67.80
[07.16.19 06:45:30] Visualizing in TensorBoard...
[07.16.19 06:53:28] Evaluating at step 4102603...
[07.16.19 06:53:39] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_4102603.pth.tar
[07.16.19 06:53:39] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_4102603.pth.tar
[07.16.19 06:53:39] Dev NLL: 03.08, F1: 60.99, EM: 57.40, AvNA: 67.97
[07.16.19 06:53:39] Visualizing in TensorBoard...
[07.16.19 07:01:38] Evaluating at step 4152651...
[07.16.19 07:01:48] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_4152651.pth.tar
[07.16.19 07:01:48] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_4152651.pth.tar
[07.16.19 07:01:48] Dev NLL: 03.05, F1: 60.97, EM: 57.52, AvNA: 67.94
[07.16.19 07:01:48] Visualizing in TensorBoard...
[07.16.19 07:02:42] Starting epoch 33...
[07.16.19 07:09:50] Evaluating at step 4202656...
[07.16.19 07:10:00] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_4202656.pth.tar
[07.16.19 07:10:00] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_4202656.pth.tar
[07.16.19 07:10:00] Dev NLL: 03.07, F1: 60.00, EM: 56.58, AvNA: 67.11
[07.16.19 07:10:00] Visualizing in TensorBoard...
[07.16.19 07:17:59] Evaluating at step 4252704...
[07.16.19 07:18:10] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_4252704.pth.tar
[07.16.19 07:18:10] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_4252704.pth.tar
[07.16.19 07:18:10] Dev NLL: 03.05, F1: 60.55, EM: 57.03, AvNA: 67.70
[07.16.19 07:18:10] Visualizing in TensorBoard...
[07.16.19 07:23:45] Starting epoch 34...
[07.16.19 07:26:04] Evaluating at step 4302709...
[07.16.19 07:26:15] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_4302709.pth.tar
[07.16.19 07:26:15] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_4302709.pth.tar
[07.16.19 07:26:15] Dev NLL: 03.01, F1: 60.99, EM: 57.44, AvNA: 67.99
[07.16.19 07:26:15] Visualizing in TensorBoard...
[07.16.19 07:34:15] Evaluating at step 4352757...
[07.16.19 07:34:26] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_4352757.pth.tar
[07.16.19 07:34:26] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_3552247.pth.tar
[07.16.19 07:34:26] Dev NLL: 03.03, F1: 61.43, EM: 58.06, AvNA: 68.31
[07.16.19 07:34:26] Visualizing in TensorBoard...
[07.16.19 07:42:23] Evaluating at step 4402805...
[07.16.19 07:42:33] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_4402805.pth.tar
[07.16.19 07:42:33] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_4402805.pth.tar
[07.16.19 07:42:33] Dev NLL: 03.09, F1: 60.87, EM: 57.35, AvNA: 67.85
[07.16.19 07:42:33] Visualizing in TensorBoard...
[07.16.19 07:45:00] Starting epoch 35...
[07.16.19 07:50:31] Evaluating at step 4452810...
[07.16.19 07:50:42] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_4452810.pth.tar
[07.16.19 07:50:42] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_4452810.pth.tar
[07.16.19 07:50:42] Dev NLL: 03.06, F1: 60.67, EM: 57.08, AvNA: 67.55
[07.16.19 07:50:42] Visualizing in TensorBoard...
[07.16.19 07:58:42] Evaluating at step 4502858...
[07.16.19 07:58:52] Saved checkpoint: ./save/train/model-GRU-squad2-01/step_4502858.pth.tar
[07.16.19 07:58:52] Removed checkpoint: ./save/train/model-GRU-squad2-01/step_4502858.pth.tar
[07.16.19 07:58:52] Dev NLL: 03.10, F1: 59.85, EM: 55.97, AvNA: 67.03
[07.16.19 07:58:52] Visualizing in TensorBoard...
