BiDAF Model
[07.17.19 05:35:45] Args: {
    "batch_size": 64,
    "c_len": 400,
    "char_dim": 64,
    "char_emb_file": "./data/char_emb.json",
    "connector_dim": 96,
    "dev_eval_file": "./data/dev_eval.json",
    "dev_record_file": "./data/dev.npz",
    "drop_prob": 0.2,
    "dropout_char": 0.05,
    "early_stop": 50,
    "ema_decay": 0.999,
    "eval_steps": 50000,
    "glove_dim": 300,
    "gpu_ids": [
        0
    ],
    "hidden_size": 100,
    "l2_wd": 0.0,
    "load_path": null,
    "lr": 0.5,
    "lr_warm_up_num": 1000,
    "max_ans_len": 15,
    "max_checkpoints": 2,
    "max_grad_norm": 5.0,
    "maximize_metric": true,
    "metric_name": "F1",
    "model_name": "BiDAF",
    "name": "model-GRU-squad2-word-emb",
    "num_epochs": 35,
    "num_heads": 1,
    "num_visuals": 10,
    "num_workers": 4,
    "q_len": 50,
    "rnn_type": "GRU",
    "save_dir": "./save/train/model-GRU-squad2-word-emb-02",
    "seed": 224,
    "test_eval_file": "./data/test_eval.json",
    "test_record_file": "./data/test.npz",
    "train_eval_file": "./data/train_eval.json",
    "train_record_file": "./data/train.npz",
    "use_squad_v2": true,
    "word_emb_file": "./data/word_emb.json"
}
[07.17.19 05:35:45] Using random seed 224...
[07.17.19 05:35:45] Loading embeddings...
[07.17.19 05:35:50] Building model...
[07.17.19 05:35:53] Saver will maximize F1...
[07.17.19 05:35:53] Building dataset...
[07.17.19 05:36:14] Training...
[07.17.19 05:36:14] Starting epoch 1...
[07.17.19 05:53:00] Evaluating at step 50048...
[07.17.19 05:53:17] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_50048.pth.tar
[07.17.19 05:53:17] New best checkpoint at step 50048...
[07.17.19 05:53:17] Dev NLL: 05.24, F1: 52.19, EM: 52.19, AvNA: 52.14
[07.17.19 05:53:17] Visualizing in TensorBoard...
[07.17.19 06:10:07] Evaluating at step 100096...
[07.17.19 06:10:24] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_100096.pth.tar
[07.17.19 06:10:24] Dev NLL: 04.72, F1: 49.97, EM: 49.69, AvNA: 52.26
[07.17.19 06:10:24] Visualizing in TensorBoard...
[07.17.19 06:20:26] Starting epoch 2...
[07.17.19 06:27:15] Evaluating at step 150101...
[07.17.19 06:27:31] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_150101.pth.tar
[07.17.19 06:27:31] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_150101.pth.tar
[07.17.19 06:27:31] Dev NLL: 04.30, F1: 48.88, EM: 48.16, AvNA: 53.35
[07.17.19 06:27:31] Visualizing in TensorBoard...
[07.17.19 06:44:14] Evaluating at step 200149...
[07.17.19 06:44:30] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_200149.pth.tar
[07.17.19 06:44:30] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_100096.pth.tar
[07.17.19 06:44:30] Dev NLL: 03.90, F1: 50.76, EM: 49.72, AvNA: 56.65
[07.17.19 06:44:30] Visualizing in TensorBoard...
[07.17.19 07:01:16] Evaluating at step 250197...
[07.17.19 07:01:32] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_250197.pth.tar
[07.17.19 07:01:32] New best checkpoint at step 250197...
[07.17.19 07:01:32] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_200149.pth.tar
[07.17.19 07:01:32] Dev NLL: 03.39, F1: 53.24, EM: 50.78, AvNA: 59.62
[07.17.19 07:01:32] Visualizing in TensorBoard...
[07.17.19 07:04:49] Starting epoch 3...
[07.17.19 07:18:19] Evaluating at step 300202...
[07.17.19 07:18:36] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_300202.pth.tar
[07.17.19 07:18:36] New best checkpoint at step 300202...
[07.17.19 07:18:36] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_50048.pth.tar
[07.17.19 07:18:36] Dev NLL: 03.11, F1: 55.42, EM: 52.24, AvNA: 62.38
[07.17.19 07:18:36] Visualizing in TensorBoard...
[07.17.19 07:35:17] Evaluating at step 350250...
[07.17.19 07:35:33] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_350250.pth.tar
[07.17.19 07:35:33] New best checkpoint at step 350250...
[07.17.19 07:35:33] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_250197.pth.tar
[07.17.19 07:35:33] Dev NLL: 02.99, F1: 56.59, EM: 53.30, AvNA: 63.79
[07.17.19 07:35:33] Visualizing in TensorBoard...
[07.17.19 07:48:53] Starting epoch 4...
[07.17.19 07:52:23] Evaluating at step 400255...
[07.17.19 07:52:39] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_400255.pth.tar
[07.17.19 07:52:39] New best checkpoint at step 400255...
[07.17.19 07:52:39] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_300202.pth.tar
[07.17.19 07:52:39] Dev NLL: 02.93, F1: 57.06, EM: 53.81, AvNA: 64.38
[07.17.19 07:52:39] Visualizing in TensorBoard...
[07.17.19 08:09:24] Evaluating at step 450303...
[07.17.19 08:09:41] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_450303.pth.tar
[07.17.19 08:09:41] New best checkpoint at step 450303...
[07.17.19 08:09:41] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_350250.pth.tar
[07.17.19 08:09:41] Dev NLL: 02.89, F1: 58.00, EM: 54.80, AvNA: 65.12
[07.17.19 08:09:41] Visualizing in TensorBoard...
[07.17.19 08:26:24] Evaluating at step 500351...
[07.17.19 08:26:41] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_500351.pth.tar
[07.17.19 08:26:41] New best checkpoint at step 500351...
[07.17.19 08:26:41] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_400255.pth.tar
[07.17.19 08:26:41] Dev NLL: 02.88, F1: 58.46, EM: 55.03, AvNA: 65.27
[07.17.19 08:26:41] Visualizing in TensorBoard...
[07.17.19 08:33:11] Starting epoch 5...
[07.17.19 08:43:30] Evaluating at step 550356...
[07.17.19 08:43:46] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_550356.pth.tar
[07.17.19 08:43:46] New best checkpoint at step 550356...
[07.17.19 08:43:46] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_450303.pth.tar
[07.17.19 08:43:46] Dev NLL: 02.86, F1: 59.27, EM: 55.81, AvNA: 66.12
[07.17.19 08:43:46] Visualizing in TensorBoard...
[07.17.19 09:00:35] Evaluating at step 600404...
[07.17.19 09:00:51] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_600404.pth.tar
[07.17.19 09:00:51] New best checkpoint at step 600404...
[07.17.19 09:00:51] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_500351.pth.tar
[07.17.19 09:00:51] Dev NLL: 02.86, F1: 59.53, EM: 55.89, AvNA: 66.48
[07.17.19 09:00:51] Visualizing in TensorBoard...
[07.17.19 09:17:21] Starting epoch 6...
[07.17.19 09:17:35] Evaluating at step 650409...
[07.17.19 09:17:51] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_650409.pth.tar
[07.17.19 09:17:51] New best checkpoint at step 650409...
[07.17.19 09:17:51] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_550356.pth.tar
[07.17.19 09:17:51] Dev NLL: 02.85, F1: 59.89, EM: 56.53, AvNA: 66.64
[07.17.19 09:17:51] Visualizing in TensorBoard...
[07.17.19 09:34:39] Evaluating at step 700457...
[07.17.19 09:34:55] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_700457.pth.tar
[07.17.19 09:34:55] New best checkpoint at step 700457...
[07.17.19 09:34:55] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_600404.pth.tar
[07.17.19 09:34:55] Dev NLL: 02.81, F1: 60.10, EM: 56.68, AvNA: 66.73
[07.17.19 09:34:55] Visualizing in TensorBoard...
[07.17.19 09:51:48] Evaluating at step 750505...
[07.17.19 09:52:04] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_750505.pth.tar
[07.17.19 09:52:04] New best checkpoint at step 750505...
[07.17.19 09:52:04] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_650409.pth.tar
[07.17.19 09:52:04] Dev NLL: 02.78, F1: 60.74, EM: 57.55, AvNA: 67.01
[07.17.19 09:52:04] Visualizing in TensorBoard...
[07.17.19 10:01:54] Starting epoch 7...
[07.17.19 10:08:54] Evaluating at step 800510...
[07.17.19 10:09:10] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_800510.pth.tar
[07.17.19 10:09:11] New best checkpoint at step 800510...
[07.17.19 10:09:11] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_700457.pth.tar
[07.17.19 10:09:11] Dev NLL: 02.78, F1: 61.13, EM: 57.92, AvNA: 67.42
[07.17.19 10:09:11] Visualizing in TensorBoard...
[07.17.19 10:25:48] Evaluating at step 850558...
[07.17.19 10:26:05] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_850558.pth.tar
[07.17.19 10:26:05] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_750505.pth.tar
[07.17.19 10:26:05] Dev NLL: 02.75, F1: 61.09, EM: 57.96, AvNA: 67.43
[07.17.19 10:26:05] Visualizing in TensorBoard...
[07.17.19 10:42:57] Evaluating at step 900606...
[07.17.19 10:43:14] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_900606.pth.tar
[07.17.19 10:43:14] New best checkpoint at step 900606...
[07.17.19 10:43:14] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_850558.pth.tar
[07.17.19 10:43:14] Dev NLL: 02.76, F1: 61.32, EM: 58.02, AvNA: 67.52
[07.17.19 10:43:14] Visualizing in TensorBoard...
[07.17.19 10:46:18] Starting epoch 8...
[07.17.19 11:00:02] Evaluating at step 950611...
[07.17.19 11:00:18] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_950611.pth.tar
[07.17.19 11:00:19] New best checkpoint at step 950611...
[07.17.19 11:00:19] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_800510.pth.tar
[07.17.19 11:00:19] Dev NLL: 02.74, F1: 61.58, EM: 58.26, AvNA: 67.85
[07.17.19 11:00:19] Visualizing in TensorBoard...
[07.17.19 11:17:06] Evaluating at step 1000659...
[07.17.19 11:17:23] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_1000659.pth.tar
[07.17.19 11:17:23] New best checkpoint at step 1000659...
[07.17.19 11:17:23] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_900606.pth.tar
[07.17.19 11:17:23] Dev NLL: 02.72, F1: 62.14, EM: 58.83, AvNA: 68.26
[07.17.19 11:17:23] Visualizing in TensorBoard...
[07.17.19 11:30:21] Starting epoch 9...
[07.17.19 11:34:02] Evaluating at step 1050664...
[07.17.19 11:34:19] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_1050664.pth.tar
[07.17.19 11:34:19] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_1050664.pth.tar
[07.17.19 11:34:19] Dev NLL: 02.75, F1: 61.55, EM: 58.18, AvNA: 67.84
[07.17.19 11:34:19] Visualizing in TensorBoard...
[07.17.19 11:51:04] Evaluating at step 1100712...
[07.17.19 11:51:20] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_1100712.pth.tar
[07.17.19 11:51:20] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_1100712.pth.tar
[07.17.19 11:51:20] Dev NLL: 02.77, F1: 61.37, EM: 57.97, AvNA: 67.75
[07.17.19 11:51:20] Visualizing in TensorBoard...
[07.17.19 12:08:04] Evaluating at step 1150760...
[07.17.19 12:08:20] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_1150760.pth.tar
[07.17.19 12:08:20] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_950611.pth.tar
[07.17.19 12:08:20] Dev NLL: 02.79, F1: 61.76, EM: 58.19, AvNA: 68.14
[07.17.19 12:08:20] Visualizing in TensorBoard...
[07.17.19 12:14:40] Starting epoch 10...
[07.17.19 12:25:12] Evaluating at step 1200765...
[07.17.19 12:25:28] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_1200765.pth.tar
[07.17.19 12:25:28] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_1200765.pth.tar
[07.17.19 12:25:28] Dev NLL: 02.77, F1: 61.39, EM: 58.01, AvNA: 67.43
[07.17.19 12:25:28] Visualizing in TensorBoard...
[07.17.19 12:42:15] Evaluating at step 1250813...
[07.17.19 12:42:32] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_1250813.pth.tar
[07.17.19 12:42:32] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_1150760.pth.tar
[07.17.19 12:42:32] Dev NLL: 02.74, F1: 62.12, EM: 58.80, AvNA: 68.51
[07.17.19 12:42:32] Visualizing in TensorBoard...
[07.17.19 12:58:47] Starting epoch 11...
[07.17.19 12:59:15] Evaluating at step 1300818...
[07.17.19 12:59:31] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_1300818.pth.tar
[07.17.19 12:59:31] New best checkpoint at step 1300818...
[07.17.19 12:59:31] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_1250813.pth.tar
[07.17.19 12:59:31] Dev NLL: 02.72, F1: 62.39, EM: 59.00, AvNA: 68.73
[07.17.19 12:59:31] Visualizing in TensorBoard...
[07.17.19 13:16:22] Evaluating at step 1350866...
[07.17.19 13:16:39] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_1350866.pth.tar
[07.17.19 13:16:39] New best checkpoint at step 1350866...
[07.17.19 13:16:39] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_1000659.pth.tar
[07.17.19 13:16:39] Dev NLL: 02.74, F1: 62.55, EM: 59.18, AvNA: 68.78
[07.17.19 13:16:39] Visualizing in TensorBoard...
[07.17.19 13:33:23] Evaluating at step 1400914...
[07.17.19 13:33:39] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_1400914.pth.tar
[07.17.19 13:33:39] New best checkpoint at step 1400914...
[07.17.19 13:33:39] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_1300818.pth.tar
[07.17.19 13:33:39] Dev NLL: 02.73, F1: 62.79, EM: 59.52, AvNA: 68.88
[07.17.19 13:33:39] Visualizing in TensorBoard...
[07.17.19 13:43:13] Starting epoch 12...
[07.17.19 13:50:19] Evaluating at step 1450919...
[07.17.19 13:50:35] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_1450919.pth.tar
[07.17.19 13:50:35] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_1350866.pth.tar
[07.17.19 13:50:35] Dev NLL: 02.76, F1: 62.64, EM: 59.33, AvNA: 69.08
[07.17.19 13:50:35] Visualizing in TensorBoard...
[07.17.19 14:07:27] Evaluating at step 1500967...
[07.17.19 14:07:43] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_1500967.pth.tar
[07.17.19 14:07:43] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_1450919.pth.tar
[07.17.19 14:07:43] Dev NLL: 02.80, F1: 62.66, EM: 59.30, AvNA: 69.08
[07.17.19 14:07:43] Visualizing in TensorBoard...
[07.17.19 14:24:29] Evaluating at step 1551015...
[07.17.19 14:24:46] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_1551015.pth.tar
[07.17.19 14:24:46] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_1500967.pth.tar
[07.17.19 14:24:46] Dev NLL: 02.78, F1: 62.79, EM: 59.38, AvNA: 69.03
[07.17.19 14:24:46] Visualizing in TensorBoard...
[07.17.19 14:27:37] Starting epoch 13...
[07.17.19 14:41:33] Evaluating at step 1601020...
[07.17.19 14:41:49] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_1601020.pth.tar
[07.17.19 14:41:49] New best checkpoint at step 1601020...
[07.17.19 14:41:49] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_1551015.pth.tar
[07.17.19 14:41:49] Dev NLL: 02.77, F1: 62.96, EM: 59.44, AvNA: 69.25
[07.17.19 14:41:49] Visualizing in TensorBoard...
[07.17.19 14:58:39] Evaluating at step 1651068...
[07.17.19 14:58:55] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_1651068.pth.tar
[07.17.19 14:58:55] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_1651068.pth.tar
[07.17.19 14:58:55] Dev NLL: 02.78, F1: 62.57, EM: 58.93, AvNA: 69.00
[07.17.19 14:58:55] Visualizing in TensorBoard...
[07.17.19 15:11:40] Starting epoch 14...
[07.17.19 15:15:38] Evaluating at step 1701073...
[07.17.19 15:15:54] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_1701073.pth.tar
[07.17.19 15:15:54] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_1701073.pth.tar
[07.17.19 15:15:54] Dev NLL: 02.82, F1: 62.46, EM: 58.86, AvNA: 68.85
[07.17.19 15:15:54] Visualizing in TensorBoard...
[07.17.19 15:32:38] Evaluating at step 1751121...
[07.17.19 15:32:54] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_1751121.pth.tar
[07.17.19 15:32:54] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_1751121.pth.tar
[07.17.19 15:32:54] Dev NLL: 02.85, F1: 62.55, EM: 59.17, AvNA: 69.08
[07.17.19 15:32:54] Visualizing in TensorBoard...
[07.17.19 15:49:42] Evaluating at step 1801169...
[07.17.19 15:49:59] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_1801169.pth.tar
[07.17.19 15:49:59] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_1801169.pth.tar
[07.17.19 15:49:59] Dev NLL: 02.83, F1: 62.56, EM: 59.28, AvNA: 69.01
[07.17.19 15:49:59] Visualizing in TensorBoard...
[07.17.19 15:56:01] Starting epoch 15...
[07.17.19 16:06:45] Evaluating at step 1851174...
[07.17.19 16:07:02] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_1851174.pth.tar
[07.17.19 16:07:02] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_1851174.pth.tar
[07.17.19 16:07:02] Dev NLL: 02.85, F1: 62.74, EM: 59.35, AvNA: 69.23
[07.17.19 16:07:02] Visualizing in TensorBoard...
[07.17.19 16:23:46] Evaluating at step 1901222...
[07.17.19 16:24:02] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_1901222.pth.tar
[07.17.19 16:24:02] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_1901222.pth.tar
[07.17.19 16:24:02] Dev NLL: 02.88, F1: 62.33, EM: 58.81, AvNA: 69.01
[07.17.19 16:24:02] Visualizing in TensorBoard...
[07.17.19 16:39:59] Starting epoch 16...
[07.17.19 16:40:41] Evaluating at step 1951227...
[07.17.19 16:40:57] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_1951227.pth.tar
[07.17.19 16:40:57] New best checkpoint at step 1951227...
[07.17.19 16:40:58] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_1400914.pth.tar
[07.17.19 16:40:58] Dev NLL: 02.84, F1: 63.00, EM: 59.32, AvNA: 69.45
[07.17.19 16:40:58] Visualizing in TensorBoard...
[07.17.19 16:57:45] Evaluating at step 2001275...
[07.17.19 16:58:02] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_2001275.pth.tar
[07.17.19 16:58:02] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_1601020.pth.tar
[07.17.19 16:58:02] Dev NLL: 02.84, F1: 62.98, EM: 59.33, AvNA: 69.60
[07.17.19 16:58:02] Visualizing in TensorBoard...
[07.17.19 17:14:48] Evaluating at step 2051323...
[07.17.19 17:15:05] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_2051323.pth.tar
[07.17.19 17:15:05] New best checkpoint at step 2051323...
[07.17.19 17:15:05] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_2001275.pth.tar
[07.17.19 17:15:05] Dev NLL: 02.81, F1: 63.50, EM: 59.84, AvNA: 70.12
[07.17.19 17:15:05] Visualizing in TensorBoard...
[07.17.19 17:24:17] Starting epoch 17...
[07.17.19 17:31:40] Evaluating at step 2101328...
[07.17.19 17:31:56] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_2101328.pth.tar
[07.17.19 17:31:56] New best checkpoint at step 2101328...
[07.17.19 17:31:56] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_1951227.pth.tar
[07.17.19 17:31:56] Dev NLL: 02.78, F1: 63.95, EM: 60.19, AvNA: 70.41
[07.17.19 17:31:56] Visualizing in TensorBoard...
[07.17.19 17:48:42] Evaluating at step 2151376...
[07.17.19 17:48:58] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_2151376.pth.tar
[07.17.19 17:48:58] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_2051323.pth.tar
[07.17.19 17:48:58] Dev NLL: 02.80, F1: 63.63, EM: 60.14, AvNA: 70.09
[07.17.19 17:48:58] Visualizing in TensorBoard...
[07.17.19 18:05:47] Evaluating at step 2201424...
[07.17.19 18:06:03] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_2201424.pth.tar
[07.17.19 18:06:03] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_2201424.pth.tar
[07.17.19 18:06:03] Dev NLL: 02.85, F1: 63.32, EM: 59.81, AvNA: 69.80
[07.17.19 18:06:03] Visualizing in TensorBoard...
[07.17.19 18:08:37] Starting epoch 18...
[07.17.19 18:22:51] Evaluating at step 2251429...
[07.17.19 18:23:07] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_2251429.pth.tar
[07.17.19 18:23:07] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_2251429.pth.tar
[07.17.19 18:23:07] Dev NLL: 02.88, F1: 63.12, EM: 59.57, AvNA: 69.85
[07.17.19 18:23:07] Visualizing in TensorBoard...
[07.17.19 18:39:52] Evaluating at step 2301477...
[07.17.19 18:40:08] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_2301477.pth.tar
[07.17.19 18:40:08] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_2301477.pth.tar
[07.17.19 18:40:08] Dev NLL: 02.88, F1: 63.18, EM: 59.59, AvNA: 69.97
[07.17.19 18:40:08] Visualizing in TensorBoard...
[07.17.19 18:52:46] Starting epoch 19...
[07.17.19 18:56:57] Evaluating at step 2351482...
[07.17.19 18:57:13] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_2351482.pth.tar
[07.17.19 18:57:13] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_2351482.pth.tar
[07.17.19 18:57:14] Dev NLL: 02.85, F1: 63.29, EM: 59.79, AvNA: 70.21
[07.17.19 18:57:14] Visualizing in TensorBoard...
[07.17.19 19:14:03] Evaluating at step 2401530...
[07.17.19 19:14:20] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_2401530.pth.tar
[07.17.19 19:14:20] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_2401530.pth.tar
[07.17.19 19:14:20] Dev NLL: 02.89, F1: 63.25, EM: 59.67, AvNA: 70.29
[07.17.19 19:14:20] Visualizing in TensorBoard...
[07.17.19 19:31:06] Evaluating at step 2451578...
[07.17.19 19:31:23] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_2451578.pth.tar
[07.17.19 19:31:23] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_2451578.pth.tar
[07.17.19 19:31:23] Dev NLL: 02.89, F1: 63.17, EM: 59.74, AvNA: 70.19
[07.17.19 19:31:23] Visualizing in TensorBoard...
[07.17.19 19:37:13] Starting epoch 20...
[07.17.19 19:48:09] Evaluating at step 2501583...
[07.17.19 19:48:26] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_2501583.pth.tar
[07.17.19 19:48:26] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_2501583.pth.tar
[07.17.19 19:48:26] Dev NLL: 02.90, F1: 63.45, EM: 60.09, AvNA: 70.53
[07.17.19 19:48:26] Visualizing in TensorBoard...
[07.17.19 20:05:03] Evaluating at step 2551631...
[07.17.19 20:05:20] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_2551631.pth.tar
[07.17.19 20:05:20] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_2551631.pth.tar
[07.17.19 20:05:20] Dev NLL: 02.92, F1: 63.41, EM: 59.91, AvNA: 70.41
[07.17.19 20:05:20] Visualizing in TensorBoard...
[07.17.19 20:21:15] Starting epoch 21...
[07.17.19 20:22:12] Evaluating at step 2601636...
[07.17.19 20:22:29] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_2601636.pth.tar
[07.17.19 20:22:29] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_2601636.pth.tar
[07.17.19 20:22:29] Dev NLL: 02.85, F1: 63.56, EM: 60.26, AvNA: 70.34
[07.17.19 20:22:29] Visualizing in TensorBoard...
[07.17.19 20:39:14] Evaluating at step 2651684...
[07.17.19 20:39:31] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_2651684.pth.tar
[07.17.19 20:39:31] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_2151376.pth.tar
[07.17.19 20:39:31] Dev NLL: 02.85, F1: 63.73, EM: 60.38, AvNA: 70.69
[07.17.19 20:39:31] Visualizing in TensorBoard...
[07.17.19 20:56:20] Evaluating at step 2701732...
[07.17.19 20:56:36] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_2701732.pth.tar
[07.17.19 20:56:36] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_2701732.pth.tar
[07.17.19 20:56:36] Dev NLL: 02.85, F1: 63.34, EM: 60.09, AvNA: 70.12
[07.17.19 20:56:36] Visualizing in TensorBoard...
[07.17.19 21:05:41] Starting epoch 22...
[07.17.19 21:13:22] Evaluating at step 2751737...
[07.17.19 21:13:38] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_2751737.pth.tar
[07.17.19 21:13:38] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_2751737.pth.tar
[07.17.19 21:13:38] Dev NLL: 02.87, F1: 63.44, EM: 59.99, AvNA: 70.29
[07.17.19 21:13:38] Visualizing in TensorBoard...
[07.17.19 21:30:24] Evaluating at step 2801785...
[07.17.19 21:30:41] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_2801785.pth.tar
[07.17.19 21:30:41] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_2801785.pth.tar
[07.17.19 21:30:41] Dev NLL: 02.88, F1: 63.49, EM: 59.99, AvNA: 70.61
[07.17.19 21:30:41] Visualizing in TensorBoard...
[07.17.19 21:47:36] Evaluating at step 2851833...
[07.17.19 21:47:52] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_2851833.pth.tar
[07.17.19 21:47:52] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_2851833.pth.tar
[07.17.19 21:47:52] Dev NLL: 02.85, F1: 63.65, EM: 60.16, AvNA: 70.59
[07.17.19 21:47:52] Visualizing in TensorBoard...
[07.17.19 21:50:09] Starting epoch 23...
[07.17.19 22:04:33] Evaluating at step 2901838...
[07.17.19 22:04:49] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_2901838.pth.tar
[07.17.19 22:04:49] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_2901838.pth.tar
[07.17.19 22:04:49] Dev NLL: 02.88, F1: 63.53, EM: 60.17, AvNA: 70.29
[07.17.19 22:04:49] Visualizing in TensorBoard...
[07.17.19 22:21:32] Evaluating at step 2951886...
[07.17.19 22:21:48] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_2951886.pth.tar
[07.17.19 22:21:48] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_2651684.pth.tar
[07.17.19 22:21:48] Dev NLL: 02.88, F1: 63.75, EM: 60.29, AvNA: 70.44
[07.17.19 22:21:48] Visualizing in TensorBoard...
[07.17.19 22:34:08] Starting epoch 24...
[07.17.19 22:38:35] Evaluating at step 3001891...
[07.17.19 22:38:51] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_3001891.pth.tar
[07.17.19 22:38:51] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_3001891.pth.tar
[07.17.19 22:38:51] Dev NLL: 02.87, F1: 63.26, EM: 59.84, AvNA: 69.95
[07.17.19 22:38:51] Visualizing in TensorBoard...
[07.17.19 22:55:33] Evaluating at step 3051939...
[07.17.19 22:55:49] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_3051939.pth.tar
[07.17.19 22:55:49] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_3051939.pth.tar
[07.17.19 22:55:49] Dev NLL: 02.88, F1: 63.74, EM: 60.36, AvNA: 70.29
[07.17.19 22:55:49] Visualizing in TensorBoard...
[07.17.19 23:12:38] Evaluating at step 3101987...
[07.17.19 23:12:55] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_3101987.pth.tar
[07.17.19 23:12:55] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_3101987.pth.tar
[07.17.19 23:12:55] Dev NLL: 02.87, F1: 63.42, EM: 59.84, AvNA: 70.04
[07.17.19 23:12:55] Visualizing in TensorBoard...
[07.17.19 23:18:32] Starting epoch 25...
[07.17.19 23:29:43] Evaluating at step 3151992...
[07.17.19 23:29:59] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_3151992.pth.tar
[07.17.19 23:29:59] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_3151992.pth.tar
[07.17.19 23:29:59] Dev NLL: 02.89, F1: 63.41, EM: 59.79, AvNA: 70.46
[07.17.19 23:29:59] Visualizing in TensorBoard...
[07.17.19 23:46:42] Evaluating at step 3202040...
[07.17.19 23:46:58] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_3202040.pth.tar
[07.17.19 23:46:58] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_3202040.pth.tar
[07.17.19 23:46:58] Dev NLL: 02.89, F1: 63.67, EM: 60.17, AvNA: 70.68
[07.17.19 23:46:58] Visualizing in TensorBoard...
[07.18.19 00:02:38] Starting epoch 26...
[07.18.19 00:03:50] Evaluating at step 3252045...
[07.18.19 00:04:06] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_3252045.pth.tar
[07.18.19 00:04:06] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_3252045.pth.tar
[07.18.19 00:04:06] Dev NLL: 02.90, F1: 63.72, EM: 60.34, AvNA: 70.56
[07.18.19 00:04:06] Visualizing in TensorBoard...
[07.18.19 00:20:50] Evaluating at step 3302093...
[07.18.19 00:21:07] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_3302093.pth.tar
[07.18.19 00:21:07] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_3302093.pth.tar
[07.18.19 00:21:07] Dev NLL: 02.86, F1: 63.69, EM: 60.49, AvNA: 70.49
[07.18.19 00:21:07] Visualizing in TensorBoard...
[07.18.19 00:37:57] Evaluating at step 3352141...
[07.18.19 00:38:13] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_3352141.pth.tar
[07.18.19 00:38:13] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_2951886.pth.tar
[07.18.19 00:38:13] Dev NLL: 02.84, F1: 63.84, EM: 60.65, AvNA: 70.58
[07.18.19 00:38:13] Visualizing in TensorBoard...
[07.18.19 00:46:59] Starting epoch 27...
[07.18.19 00:54:54] Evaluating at step 3402146...
[07.18.19 00:55:11] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_3402146.pth.tar
[07.18.19 00:55:11] New best checkpoint at step 3402146...
[07.18.19 00:55:11] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_3352141.pth.tar
[07.18.19 00:55:11] Dev NLL: 02.84, F1: 64.18, EM: 60.96, AvNA: 71.00
[07.18.19 00:55:11] Visualizing in TensorBoard...
[07.18.19 01:11:57] Evaluating at step 3452194...
[07.18.19 01:12:13] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_3452194.pth.tar
[07.18.19 01:12:13] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_2101328.pth.tar
[07.18.19 01:12:13] Dev NLL: 02.83, F1: 64.17, EM: 61.08, AvNA: 70.78
[07.18.19 01:12:13] Visualizing in TensorBoard...
[07.18.19 01:29:02] Evaluating at step 3502242...
[07.18.19 01:29:18] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_3502242.pth.tar
[07.18.19 01:29:18] New best checkpoint at step 3502242...
[07.18.19 01:29:18] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_3452194.pth.tar
[07.18.19 01:29:18] Dev NLL: 02.83, F1: 64.68, EM: 61.35, AvNA: 71.11
[07.18.19 01:29:18] Visualizing in TensorBoard...
[07.18.19 01:31:24] Starting epoch 28...
[07.18.19 01:46:06] Evaluating at step 3552247...
[07.18.19 01:46:22] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_3552247.pth.tar
[07.18.19 01:46:22] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_3402146.pth.tar
[07.18.19 01:46:22] Dev NLL: 02.85, F1: 64.31, EM: 60.88, AvNA: 71.11
[07.18.19 01:46:22] Visualizing in TensorBoard...
[07.18.19 02:03:11] Evaluating at step 3602295...
[07.18.19 02:03:27] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_3602295.pth.tar
[07.18.19 02:03:27] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_3602295.pth.tar
[07.18.19 02:03:27] Dev NLL: 02.85, F1: 63.59, EM: 60.06, AvNA: 70.48
[07.18.19 02:03:27] Visualizing in TensorBoard...
[07.18.19 02:15:30] Starting epoch 29...
[07.18.19 02:20:09] Evaluating at step 3652300...
[07.18.19 02:20:26] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_3652300.pth.tar
[07.18.19 02:20:26] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_3652300.pth.tar
[07.18.19 02:20:26] Dev NLL: 02.86, F1: 63.77, EM: 60.31, AvNA: 70.46
[07.18.19 02:20:26] Visualizing in TensorBoard...
[07.18.19 02:37:11] Evaluating at step 3702348...
[07.18.19 02:37:27] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_3702348.pth.tar
[07.18.19 02:37:27] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_3702348.pth.tar
[07.18.19 02:37:27] Dev NLL: 02.85, F1: 64.08, EM: 60.76, AvNA: 70.69
[07.18.19 02:37:27] Visualizing in TensorBoard...
[07.18.19 02:54:14] Evaluating at step 3752396...
[07.18.19 02:54:31] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_3752396.pth.tar
[07.18.19 02:54:31] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_3752396.pth.tar
[07.18.19 02:54:31] Dev NLL: 02.86, F1: 63.89, EM: 60.53, AvNA: 70.44
[07.18.19 02:54:31] Visualizing in TensorBoard...
[07.18.19 02:59:52] Starting epoch 30...
[07.18.19 03:11:17] Evaluating at step 3802401...
[07.18.19 03:11:33] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_3802401.pth.tar
[07.18.19 03:11:33] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_3802401.pth.tar
[07.18.19 03:11:33] Dev NLL: 02.93, F1: 63.38, EM: 59.84, AvNA: 69.87
[07.18.19 03:11:33] Visualizing in TensorBoard...
[07.18.19 03:28:16] Evaluating at step 3852449...
[07.18.19 03:28:33] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_3852449.pth.tar
[07.18.19 03:28:33] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_3852449.pth.tar
[07.18.19 03:28:33] Dev NLL: 02.88, F1: 64.27, EM: 60.63, AvNA: 70.81
[07.18.19 03:28:33] Visualizing in TensorBoard...
[07.18.19 03:43:55] Starting epoch 31...
[07.18.19 03:45:18] Evaluating at step 3902454...
[07.18.19 03:45:34] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_3902454.pth.tar
[07.18.19 03:45:34] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_3902454.pth.tar
[07.18.19 03:45:34] Dev NLL: 02.87, F1: 63.83, EM: 60.38, AvNA: 70.36
[07.18.19 03:45:34] Visualizing in TensorBoard...
[07.18.19 04:02:22] Evaluating at step 3952502...
[07.18.19 04:02:39] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_3952502.pth.tar
[07.18.19 04:02:39] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_3952502.pth.tar
[07.18.19 04:02:39] Dev NLL: 02.89, F1: 63.83, EM: 60.33, AvNA: 70.43
[07.18.19 04:02:39] Visualizing in TensorBoard...
[07.18.19 04:19:21] Evaluating at step 4002550...
[07.18.19 04:19:37] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_4002550.pth.tar
[07.18.19 04:19:37] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_4002550.pth.tar
[07.18.19 04:19:37] Dev NLL: 02.86, F1: 63.79, EM: 60.33, AvNA: 70.53
[07.18.19 04:19:37] Visualizing in TensorBoard...
[07.18.19 04:28:08] Starting epoch 32...
[07.18.19 04:36:20] Evaluating at step 4052555...
[07.18.19 04:36:36] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_4052555.pth.tar
[07.18.19 04:36:36] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_4052555.pth.tar
[07.18.19 04:36:36] Dev NLL: 02.86, F1: 63.66, EM: 60.06, AvNA: 70.34
[07.18.19 04:36:36] Visualizing in TensorBoard...
[07.18.19 04:53:26] Evaluating at step 4102603...
[07.18.19 04:53:42] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_4102603.pth.tar
[07.18.19 04:53:42] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_4102603.pth.tar
[07.18.19 04:53:42] Dev NLL: 02.88, F1: 63.95, EM: 60.36, AvNA: 70.81
[07.18.19 04:53:42] Visualizing in TensorBoard...
[07.18.19 05:10:20] Evaluating at step 4152651...
[07.18.19 05:10:36] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_4152651.pth.tar
[07.18.19 05:10:36] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_4152651.pth.tar
[07.18.19 05:10:36] Dev NLL: 02.85, F1: 63.62, EM: 60.17, AvNA: 70.19
[07.18.19 05:10:36] Visualizing in TensorBoard...
[07.18.19 05:12:27] Starting epoch 33...
[07.18.19 05:27:19] Evaluating at step 4202656...
[07.18.19 05:27:35] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_4202656.pth.tar
[07.18.19 05:27:35] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_4202656.pth.tar
[07.18.19 05:27:35] Dev NLL: 02.87, F1: 63.74, EM: 60.07, AvNA: 70.59
[07.18.19 05:27:35] Visualizing in TensorBoard...
[07.18.19 05:44:17] Evaluating at step 4252704...
[07.18.19 05:44:34] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_4252704.pth.tar
[07.18.19 05:44:34] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_4252704.pth.tar
[07.18.19 05:44:34] Dev NLL: 02.84, F1: 64.04, EM: 60.71, AvNA: 70.63
[07.18.19 05:44:34] Visualizing in TensorBoard...
[07.18.19 05:56:34] Starting epoch 34...
[07.18.19 06:01:27] Evaluating at step 4302709...
[07.18.19 06:01:44] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_4302709.pth.tar
[07.18.19 06:01:44] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_3552247.pth.tar
[07.18.19 06:01:44] Dev NLL: 02.83, F1: 64.58, EM: 61.01, AvNA: 71.05
[07.18.19 06:01:44] Visualizing in TensorBoard...
[07.18.19 06:18:29] Evaluating at step 4352757...
[07.18.19 06:18:45] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_4352757.pth.tar
[07.18.19 06:18:45] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_4352757.pth.tar
[07.18.19 06:18:45] Dev NLL: 02.86, F1: 64.18, EM: 60.43, AvNA: 70.83
[07.18.19 06:18:45] Visualizing in TensorBoard...
[07.18.19 06:35:39] Evaluating at step 4402805...
[07.18.19 06:35:55] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_4402805.pth.tar
[07.18.19 06:35:55] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_4402805.pth.tar
[07.18.19 06:35:55] Dev NLL: 02.85, F1: 64.22, EM: 60.70, AvNA: 70.64
[07.18.19 06:35:55] Visualizing in TensorBoard...
[07.18.19 06:41:03] Starting epoch 35...
[07.18.19 06:52:45] Evaluating at step 4452810...
[07.18.19 06:53:01] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_4452810.pth.tar
[07.18.19 06:53:01] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_4452810.pth.tar
[07.18.19 06:53:01] Dev NLL: 02.87, F1: 63.97, EM: 60.33, AvNA: 70.78
[07.18.19 06:53:01] Visualizing in TensorBoard...
[07.18.19 07:09:46] Evaluating at step 4502858...
[07.18.19 07:10:02] Saved checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_4502858.pth.tar
[07.18.19 07:10:02] Removed checkpoint: ./save/train/model-GRU-squad2-word-emb-02/step_4502858.pth.tar
[07.18.19 07:10:02] Dev NLL: 02.90, F1: 64.27, EM: 60.73, AvNA: 71.23
[07.18.19 07:10:02] Visualizing in TensorBoard...
