BiDAF Model
[07.16.19 20:44:03] Args: {
    "batch_size": 64,
    "c_len": 400,
    "char_dim": 64,
    "char_emb_file": "./data/char_emb.json",
    "connector_dim": 96,
    "dev_eval_file": "./data/dev_eval.json",
    "dev_record_file": "./data/dev.npz",
    "drop_prob": 0.2,
    "dropout_char": 0.05,
    "early_stop": 50,
    "ema_decay": 0.999,
    "eval_steps": 50000,
    "glove_dim": 300,
    "gpu_ids": [
        0
    ],
    "hidden_size": 100,
    "l2_wd": 0.0,
    "load_path": null,
    "lr": 0.5,
    "lr_warm_up_num": 1000,
    "max_ans_len": 15,
    "max_checkpoints": 2,
    "max_grad_norm": 5.0,
    "maximize_metric": true,
    "metric_name": "F1",
    "model_name": "BiDAF",
    "name": "model-LSTM-squad2-word-emb",
    "num_epochs": 35,
    "num_heads": 1,
    "num_visuals": 10,
    "num_workers": 4,
    "q_len": 50,
    "rnn_type": "LSTM",
    "save_dir": "./save/train/model-LSTM-squad2-word-emb-01",
    "seed": 224,
    "test_eval_file": "./data/test_eval.json",
    "test_record_file": "./data/test.npz",
    "train_eval_file": "./data/train_eval.json",
    "train_record_file": "./data/train.npz",
    "use_squad_v2": true,
    "word_emb_file": "./data/word_emb.json"
}
[07.16.19 20:44:03] Using random seed 224...
[07.16.19 20:44:03] Loading embeddings...
[07.16.19 20:44:08] Building model...
[07.16.19 20:44:11] Saver will maximize F1...
[07.16.19 20:44:11] Building dataset...
[07.16.19 20:44:32] Training...
[07.16.19 20:44:32] Starting epoch 1...
[07.16.19 21:01:39] Evaluating at step 50048...
[07.16.19 21:01:56] Saved checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_50048.pth.tar
[07.16.19 21:01:56] New best checkpoint at step 50048...
[07.16.19 21:01:56] Dev NLL: 05.29, F1: 52.19, EM: 52.19, AvNA: 52.14
[07.16.19 21:01:56] Visualizing in TensorBoard...
[07.16.19 21:19:10] Evaluating at step 100096...
[07.16.19 21:19:27] Saved checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_100096.pth.tar
[07.16.19 21:19:27] Dev NLL: 05.01, F1: 52.16, EM: 52.16, AvNA: 52.24
[07.16.19 21:19:27] Visualizing in TensorBoard...
[07.16.19 21:29:38] Starting epoch 2...
[07.16.19 21:36:34] Evaluating at step 150101...
[07.16.19 21:36:50] Saved checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_150101.pth.tar
[07.16.19 21:36:50] Removed checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_150101.pth.tar
[07.16.19 21:36:50] Dev NLL: 04.53, F1: 49.12, EM: 48.71, AvNA: 52.80
[07.16.19 21:36:50] Visualizing in TensorBoard...
[07.16.19 21:53:57] Evaluating at step 200149...
[07.16.19 21:54:14] Saved checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_200149.pth.tar
[07.16.19 21:54:14] Removed checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_200149.pth.tar
[07.16.19 21:54:14] Dev NLL: 04.18, F1: 50.22, EM: 49.47, AvNA: 55.20
[07.16.19 21:54:14] Visualizing in TensorBoard...
[07.16.19 22:11:19] Evaluating at step 250197...
[07.16.19 22:11:35] Saved checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_250197.pth.tar
[07.16.19 22:11:35] Removed checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_250197.pth.tar
[07.16.19 22:11:35] Dev NLL: 03.96, F1: 50.94, EM: 49.84, AvNA: 57.30
[07.16.19 22:11:35] Visualizing in TensorBoard...
[07.16.19 22:14:52] Starting epoch 3...
[07.16.19 22:28:38] Evaluating at step 300202...
[07.16.19 22:28:54] Saved checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_300202.pth.tar
[07.16.19 22:28:55] New best checkpoint at step 300202...
[07.16.19 22:28:55] Removed checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_100096.pth.tar
[07.16.19 22:28:55] Dev NLL: 03.74, F1: 52.25, EM: 50.68, AvNA: 59.02
[07.16.19 22:28:55] Visualizing in TensorBoard...
[07.16.19 22:45:59] Evaluating at step 350250...
[07.16.19 22:46:16] Saved checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_350250.pth.tar
[07.16.19 22:46:16] New best checkpoint at step 350250...
[07.16.19 22:46:16] Removed checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_50048.pth.tar
[07.16.19 22:46:16] Dev NLL: 03.57, F1: 52.98, EM: 50.98, AvNA: 59.40
[07.16.19 22:46:16] Visualizing in TensorBoard...
[07.16.19 22:59:46] Starting epoch 4...
[07.16.19 23:03:20] Evaluating at step 400255...
[07.16.19 23:03:37] Saved checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_400255.pth.tar
[07.16.19 23:03:37] New best checkpoint at step 400255...
[07.16.19 23:03:37] Removed checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_300202.pth.tar
[07.16.19 23:03:37] Dev NLL: 03.37, F1: 53.88, EM: 51.49, AvNA: 60.63
[07.16.19 23:03:37] Visualizing in TensorBoard...
[07.16.19 23:20:40] Evaluating at step 450303...
[07.16.19 23:20:56] Saved checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_450303.pth.tar
[07.16.19 23:20:57] New best checkpoint at step 450303...
[07.16.19 23:20:57] Removed checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_350250.pth.tar
[07.16.19 23:20:57] Dev NLL: 03.21, F1: 55.26, EM: 52.55, AvNA: 62.07
[07.16.19 23:20:57] Visualizing in TensorBoard...
[07.16.19 23:38:06] Evaluating at step 500351...
[07.16.19 23:38:23] Saved checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_500351.pth.tar
[07.16.19 23:38:23] New best checkpoint at step 500351...
[07.16.19 23:38:23] Removed checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_400255.pth.tar
[07.16.19 23:38:23] Dev NLL: 03.17, F1: 55.45, EM: 52.50, AvNA: 62.56
[07.16.19 23:38:23] Visualizing in TensorBoard...
[07.16.19 23:45:02] Starting epoch 5...
[07.16.19 23:55:25] Evaluating at step 550356...
[07.16.19 23:55:42] Saved checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_550356.pth.tar
[07.16.19 23:55:42] New best checkpoint at step 550356...
[07.16.19 23:55:42] Removed checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_450303.pth.tar
[07.16.19 23:55:42] Dev NLL: 03.16, F1: 56.16, EM: 53.03, AvNA: 62.95
[07.16.19 23:55:42] Visualizing in TensorBoard...
[07.17.19 00:12:49] Evaluating at step 600404...
[07.17.19 00:13:06] Saved checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_600404.pth.tar
[07.17.19 00:13:06] New best checkpoint at step 600404...
[07.17.19 00:13:06] Removed checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_500351.pth.tar
[07.17.19 00:13:06] Dev NLL: 03.13, F1: 56.50, EM: 53.18, AvNA: 63.38
[07.17.19 00:13:06] Visualizing in TensorBoard...
[07.17.19 00:29:57] Starting epoch 6...
[07.17.19 00:30:12] Evaluating at step 650409...
[07.17.19 00:30:29] Saved checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_650409.pth.tar
[07.17.19 00:30:29] New best checkpoint at step 650409...
[07.17.19 00:30:29] Removed checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_550356.pth.tar
[07.17.19 00:30:30] Dev NLL: 03.10, F1: 57.22, EM: 53.97, AvNA: 64.31
[07.17.19 00:30:30] Visualizing in TensorBoard...
[07.17.19 00:47:36] Evaluating at step 700457...
[07.17.19 00:47:53] Saved checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_700457.pth.tar
[07.17.19 00:47:53] Removed checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_600404.pth.tar
[07.17.19 00:47:53] Dev NLL: 03.07, F1: 57.17, EM: 54.06, AvNA: 64.07
[07.17.19 00:47:53] Visualizing in TensorBoard...
[07.17.19 01:04:52] Evaluating at step 750505...
[07.17.19 01:05:09] Saved checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_750505.pth.tar
[07.17.19 01:05:09] New best checkpoint at step 750505...
[07.17.19 01:05:09] Removed checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_700457.pth.tar
[07.17.19 01:05:09] Dev NLL: 03.02, F1: 57.57, EM: 54.31, AvNA: 64.21
[07.17.19 01:05:09] Visualizing in TensorBoard...
[07.17.19 01:15:05] Starting epoch 7...
[07.17.19 01:22:12] Evaluating at step 800510...
[07.17.19 01:22:28] Saved checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_800510.pth.tar
[07.17.19 01:22:29] New best checkpoint at step 800510...
[07.17.19 01:22:29] Removed checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_650409.pth.tar
[07.17.19 01:22:29] Dev NLL: 03.00, F1: 57.58, EM: 54.31, AvNA: 64.33
[07.17.19 01:22:29] Visualizing in TensorBoard...
[07.17.19 01:39:32] Evaluating at step 850558...
[07.17.19 01:39:49] Saved checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_850558.pth.tar
[07.17.19 01:39:49] New best checkpoint at step 850558...
[07.17.19 01:39:49] Removed checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_750505.pth.tar
[07.17.19 01:39:49] Dev NLL: 02.94, F1: 59.15, EM: 55.77, AvNA: 65.69
[07.17.19 01:39:49] Visualizing in TensorBoard...
[07.17.19 01:56:54] Evaluating at step 900606...
[07.17.19 01:57:11] Saved checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_900606.pth.tar
[07.17.19 01:57:11] New best checkpoint at step 900606...
[07.17.19 01:57:11] Removed checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_800510.pth.tar
[07.17.19 01:57:11] Dev NLL: 02.89, F1: 59.70, EM: 56.31, AvNA: 66.11
[07.17.19 01:57:11] Visualizing in TensorBoard...
[07.17.19 02:00:16] Starting epoch 8...
[07.17.19 02:14:12] Evaluating at step 950611...
[07.17.19 02:14:29] Saved checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_950611.pth.tar
[07.17.19 02:14:29] New best checkpoint at step 950611...
[07.17.19 02:14:29] Removed checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_850558.pth.tar
[07.17.19 02:14:29] Dev NLL: 02.89, F1: 59.99, EM: 56.65, AvNA: 66.39
[07.17.19 02:14:29] Visualizing in TensorBoard...
[07.17.19 02:31:28] Evaluating at step 1000659...
[07.17.19 02:31:45] Saved checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_1000659.pth.tar
[07.17.19 02:31:46] New best checkpoint at step 1000659...
[07.17.19 02:31:46] Removed checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_900606.pth.tar
[07.17.19 02:31:46] Dev NLL: 02.88, F1: 60.48, EM: 57.20, AvNA: 66.58
[07.17.19 02:31:46] Visualizing in TensorBoard...
[07.17.19 02:45:06] Starting epoch 9...
[07.17.19 02:48:56] Evaluating at step 1050664...
[07.17.19 02:49:13] Saved checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_1050664.pth.tar
[07.17.19 02:49:13] New best checkpoint at step 1050664...
[07.17.19 02:49:13] Removed checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_950611.pth.tar
[07.17.19 02:49:13] Dev NLL: 02.86, F1: 60.51, EM: 57.28, AvNA: 66.51
[07.17.19 02:49:13] Visualizing in TensorBoard...
[07.17.19 03:06:24] Evaluating at step 1100712...
[07.17.19 03:06:41] Saved checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_1100712.pth.tar
[07.17.19 03:06:41] New best checkpoint at step 1100712...
[07.17.19 03:06:41] Removed checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_1000659.pth.tar
[07.17.19 03:06:41] Dev NLL: 02.85, F1: 61.10, EM: 57.84, AvNA: 67.11
[07.17.19 03:06:41] Visualizing in TensorBoard...
[07.17.19 03:23:42] Evaluating at step 1150760...
[07.17.19 03:23:58] Saved checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_1150760.pth.tar
[07.17.19 03:23:58] Removed checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_1050664.pth.tar
[07.17.19 03:23:58] Dev NLL: 02.83, F1: 61.08, EM: 57.89, AvNA: 66.83
[07.17.19 03:23:58] Visualizing in TensorBoard...
[07.17.19 03:30:20] Starting epoch 10...
[07.17.19 03:41:06] Evaluating at step 1200765...
[07.17.19 03:41:23] Saved checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_1200765.pth.tar
[07.17.19 03:41:23] Removed checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_1200765.pth.tar
[07.17.19 03:41:23] Dev NLL: 02.83, F1: 61.02, EM: 57.75, AvNA: 67.08
[07.17.19 03:41:23] Visualizing in TensorBoard...
[07.17.19 03:58:24] Evaluating at step 1250813...
[07.17.19 03:58:41] Saved checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_1250813.pth.tar
[07.17.19 03:58:41] New best checkpoint at step 1250813...
[07.17.19 03:58:41] Removed checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_1150760.pth.tar
[07.17.19 03:58:41] Dev NLL: 02.85, F1: 61.24, EM: 57.94, AvNA: 67.35
[07.17.19 03:58:41] Visualizing in TensorBoard...
[07.17.19 04:15:16] Starting epoch 11...
[07.17.19 04:15:46] Evaluating at step 1300818...
[07.17.19 04:16:03] Saved checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_1300818.pth.tar
[07.17.19 04:16:03] New best checkpoint at step 1300818...
[07.17.19 04:16:03] Removed checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_1100712.pth.tar
[07.17.19 04:16:03] Dev NLL: 02.85, F1: 61.42, EM: 58.02, AvNA: 67.47
[07.17.19 04:16:03] Visualizing in TensorBoard...
[07.17.19 04:33:06] Evaluating at step 1350866...
[07.17.19 04:33:22] Saved checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_1350866.pth.tar
[07.17.19 04:33:22] Removed checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_1350866.pth.tar
[07.17.19 04:33:22] Dev NLL: 02.88, F1: 60.72, EM: 57.35, AvNA: 67.00
[07.17.19 04:33:22] Visualizing in TensorBoard...
[07.17.19 04:50:32] Evaluating at step 1400914...
[07.17.19 04:50:48] Saved checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_1400914.pth.tar
[07.17.19 04:50:48] Removed checkpoint: ./save/train/model-LSTM-squad2-word-emb-01/step_1400914.pth.tar
[07.17.19 04:50:48] Dev NLL: 02.89, F1: 61.00, EM: 57.65, AvNA: 67.13
[07.17.19 04:50:48] Visualizing in TensorBoard...
[07.17.19 05:00:30] Starting epoch 12...
