BiDAF Model
[07.16.19 08:06:08] Args: {
    "batch_size": 64,
    "c_len": 400,
    "char_dim": 64,
    "char_emb_file": "./data/char_emb.json",
    "connector_dim": 96,
    "dev_eval_file": "./data/dev_eval.json",
    "dev_record_file": "./data/dev.npz",
    "drop_prob": 0.2,
    "dropout_char": 0.05,
    "early_stop": 50,
    "ema_decay": 0.999,
    "eval_steps": 50000,
    "glove_dim": 300,
    "gpu_ids": [
        0
    ],
    "hidden_size": 100,
    "l2_wd": 0.0,
    "load_path": null,
    "lr": 0.5,
    "lr_warm_up_num": 1000,
    "max_ans_len": 15,
    "max_checkpoints": 2,
    "max_grad_norm": 5.0,
    "maximize_metric": true,
    "metric_name": "F1",
    "model_name": "BiDAF",
    "name": "model-RNN-squad2",
    "num_epochs": 35,
    "num_heads": 1,
    "num_visuals": 10,
    "num_workers": 4,
    "q_len": 50,
    "rnn_type": "RNN",
    "save_dir": "./save/train/model-RNN-squad2-01",
    "seed": 224,
    "test_eval_file": "./data/test_eval.json",
    "test_record_file": "./data/test.npz",
    "train_eval_file": "./data/train_eval.json",
    "train_record_file": "./data/train.npz",
    "use_squad_v2": true,
    "word_emb_file": "./data/word_emb.json"
}
[07.16.19 08:06:08] Using random seed 224...
[07.16.19 08:06:08] Loading embeddings...
[07.16.19 08:06:13] Building model...
[07.16.19 08:06:17] Saver will maximize F1...
[07.16.19 08:06:17] Building dataset...
[07.16.19 08:06:38] Training...
[07.16.19 08:06:38] Starting epoch 1...
[07.16.19 08:14:04] Evaluating at step 50048...
[07.16.19 08:14:14] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_50048.pth.tar
[07.16.19 08:14:14] New best checkpoint at step 50048...
[07.16.19 08:14:14] Dev NLL: 05.01, F1: 50.89, EM: 50.81, AvNA: 51.79
[07.16.19 08:14:14] Visualizing in TensorBoard...
[07.16.19 08:21:45] Evaluating at step 100096...
[07.16.19 08:21:55] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_100096.pth.tar
[07.16.19 08:21:55] Dev NLL: 04.64, F1: 48.89, EM: 48.56, AvNA: 52.36
[07.16.19 08:21:55] Visualizing in TensorBoard...
[07.16.19 08:26:26] Starting epoch 2...
[07.16.19 08:29:27] Evaluating at step 150101...
[07.16.19 08:29:37] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_150101.pth.tar
[07.16.19 08:29:37] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_150101.pth.tar
[07.16.19 08:29:37] Dev NLL: 04.41, F1: 48.83, EM: 48.31, AvNA: 53.22
[07.16.19 08:29:37] Visualizing in TensorBoard...
[07.16.19 08:37:09] Evaluating at step 200149...
[07.16.19 08:37:19] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_200149.pth.tar
[07.16.19 08:37:19] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_200149.pth.tar
[07.16.19 08:37:19] Dev NLL: 04.22, F1: 48.23, EM: 47.40, AvNA: 54.26
[07.16.19 08:37:19] Visualizing in TensorBoard...
[07.16.19 08:44:51] Evaluating at step 250197...
[07.16.19 08:45:01] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_250197.pth.tar
[07.16.19 08:45:01] New best checkpoint at step 250197...
[07.16.19 08:45:01] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_100096.pth.tar
[07.16.19 08:45:01] Dev NLL: 03.69, F1: 51.09, EM: 49.27, AvNA: 57.22
[07.16.19 08:45:01] Visualizing in TensorBoard...
[07.16.19 08:46:29] Starting epoch 3...
[07.16.19 08:52:31] Evaluating at step 300202...
[07.16.19 08:52:41] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_300202.pth.tar
[07.16.19 08:52:41] New best checkpoint at step 300202...
[07.16.19 08:52:41] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_50048.pth.tar
[07.16.19 08:52:41] Dev NLL: 03.45, F1: 52.24, EM: 49.50, AvNA: 59.50
[07.16.19 08:52:41] Visualizing in TensorBoard...
[07.16.19 09:00:15] Evaluating at step 350250...
[07.16.19 09:00:25] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_350250.pth.tar
[07.16.19 09:00:25] New best checkpoint at step 350250...
[07.16.19 09:00:25] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_250197.pth.tar
[07.16.19 09:00:25] Dev NLL: 03.36, F1: 52.58, EM: 49.49, AvNA: 60.38
[07.16.19 09:00:25] Visualizing in TensorBoard...
[07.16.19 09:06:22] Starting epoch 4...
[07.16.19 09:07:57] Evaluating at step 400255...
[07.16.19 09:08:07] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_400255.pth.tar
[07.16.19 09:08:07] New best checkpoint at step 400255...
[07.16.19 09:08:07] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_300202.pth.tar
[07.16.19 09:08:07] Dev NLL: 03.31, F1: 53.27, EM: 50.06, AvNA: 61.17
[07.16.19 09:08:07] Visualizing in TensorBoard...
[07.16.19 09:15:35] Evaluating at step 450303...
[07.16.19 09:15:45] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_450303.pth.tar
[07.16.19 09:15:45] New best checkpoint at step 450303...
[07.16.19 09:15:45] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_350250.pth.tar
[07.16.19 09:15:45] Dev NLL: 03.28, F1: 53.76, EM: 50.31, AvNA: 61.64
[07.16.19 09:15:45] Visualizing in TensorBoard...
[07.16.19 09:23:16] Evaluating at step 500351...
[07.16.19 09:23:26] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_500351.pth.tar
[07.16.19 09:23:26] New best checkpoint at step 500351...
[07.16.19 09:23:26] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_400255.pth.tar
[07.16.19 09:23:26] Dev NLL: 03.23, F1: 54.33, EM: 50.88, AvNA: 62.04
[07.16.19 09:23:26] Visualizing in TensorBoard...
[07.16.19 09:26:23] Starting epoch 5...
[07.16.19 09:30:59] Evaluating at step 550356...
[07.16.19 09:31:09] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_550356.pth.tar
[07.16.19 09:31:09] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_450303.pth.tar
[07.16.19 09:31:09] Dev NLL: 03.22, F1: 54.23, EM: 50.78, AvNA: 62.22
[07.16.19 09:31:09] Visualizing in TensorBoard...
[07.16.19 09:38:41] Evaluating at step 600404...
[07.16.19 09:38:51] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_600404.pth.tar
[07.16.19 09:38:51] New best checkpoint at step 600404...
[07.16.19 09:38:51] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_550356.pth.tar
[07.16.19 09:38:51] Dev NLL: 03.19, F1: 54.44, EM: 51.24, AvNA: 62.33
[07.16.19 09:38:51] Visualizing in TensorBoard...
[07.16.19 09:46:13] Starting epoch 6...
[07.16.19 09:46:20] Evaluating at step 650409...
[07.16.19 09:46:31] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_650409.pth.tar
[07.16.19 09:46:31] New best checkpoint at step 650409...
[07.16.19 09:46:31] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_500351.pth.tar
[07.16.19 09:46:31] Dev NLL: 03.15, F1: 55.16, EM: 52.13, AvNA: 62.46
[07.16.19 09:46:31] Visualizing in TensorBoard...
[07.16.19 09:54:04] Evaluating at step 700457...
[07.16.19 09:54:14] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_700457.pth.tar
[07.16.19 09:54:14] New best checkpoint at step 700457...
[07.16.19 09:54:14] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_600404.pth.tar
[07.16.19 09:54:14] Dev NLL: 03.13, F1: 55.17, EM: 51.96, AvNA: 62.54
[07.16.19 09:54:14] Visualizing in TensorBoard...
[07.16.19 10:01:42] Evaluating at step 750505...
[07.16.19 10:01:53] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_750505.pth.tar
[07.16.19 10:01:53] New best checkpoint at step 750505...
[07.16.19 10:01:53] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_650409.pth.tar
[07.16.19 10:01:53] Dev NLL: 03.12, F1: 55.64, EM: 52.51, AvNA: 62.75
[07.16.19 10:01:53] Visualizing in TensorBoard...
[07.16.19 10:06:16] Starting epoch 7...
[07.16.19 10:09:22] Evaluating at step 800510...
[07.16.19 10:09:32] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_800510.pth.tar
[07.16.19 10:09:32] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_700457.pth.tar
[07.16.19 10:09:32] Dev NLL: 03.11, F1: 55.37, EM: 52.14, AvNA: 62.68
[07.16.19 10:09:32] Visualizing in TensorBoard...
[07.16.19 10:17:04] Evaluating at step 850558...
[07.16.19 10:17:14] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_850558.pth.tar
[07.16.19 10:17:14] New best checkpoint at step 850558...
[07.16.19 10:17:15] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_800510.pth.tar
[07.16.19 10:17:15] Dev NLL: 03.10, F1: 55.91, EM: 52.85, AvNA: 63.03
[07.16.19 10:17:15] Visualizing in TensorBoard...
[07.16.19 10:24:50] Evaluating at step 900606...
[07.16.19 10:25:00] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_900606.pth.tar
[07.16.19 10:25:01] New best checkpoint at step 900606...
[07.16.19 10:25:01] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_750505.pth.tar
[07.16.19 10:25:01] Dev NLL: 03.09, F1: 56.46, EM: 53.22, AvNA: 63.27
[07.16.19 10:25:01] Visualizing in TensorBoard...
[07.16.19 10:26:23] Starting epoch 8...
[07.16.19 10:32:37] Evaluating at step 950611...
[07.16.19 10:32:48] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_950611.pth.tar
[07.16.19 10:32:48] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_850558.pth.tar
[07.16.19 10:32:48] Dev NLL: 03.10, F1: 56.32, EM: 53.30, AvNA: 63.07
[07.16.19 10:32:48] Visualizing in TensorBoard...
[07.16.19 10:40:23] Evaluating at step 1000659...
[07.16.19 10:40:34] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_1000659.pth.tar
[07.16.19 10:40:34] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_1000659.pth.tar
[07.16.19 10:40:34] Dev NLL: 03.11, F1: 56.10, EM: 52.97, AvNA: 63.30
[07.16.19 10:40:34] Visualizing in TensorBoard...
[07.16.19 10:46:30] Starting epoch 9...
[07.16.19 10:48:13] Evaluating at step 1050664...
[07.16.19 10:48:24] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_1050664.pth.tar
[07.16.19 10:48:24] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_1050664.pth.tar
[07.16.19 10:48:24] Dev NLL: 03.12, F1: 55.96, EM: 52.70, AvNA: 63.17
[07.16.19 10:48:24] Visualizing in TensorBoard...
[07.16.19 10:55:57] Evaluating at step 1100712...
[07.16.19 10:56:07] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_1100712.pth.tar
[07.16.19 10:56:07] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_1100712.pth.tar
[07.16.19 10:56:07] Dev NLL: 03.13, F1: 56.00, EM: 52.73, AvNA: 62.91
[07.16.19 10:56:07] Visualizing in TensorBoard...
[07.16.19 11:03:38] Evaluating at step 1150760...
[07.16.19 11:03:48] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_1150760.pth.tar
[07.16.19 11:03:48] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_1150760.pth.tar
[07.16.19 11:03:48] Dev NLL: 03.10, F1: 56.30, EM: 53.18, AvNA: 63.18
[07.16.19 11:03:48] Visualizing in TensorBoard...
[07.16.19 11:06:38] Starting epoch 10...
[07.16.19 11:11:19] Evaluating at step 1200765...
[07.16.19 11:11:30] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_1200765.pth.tar
[07.16.19 11:11:30] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_950611.pth.tar
[07.16.19 11:11:30] Dev NLL: 03.09, F1: 56.37, EM: 53.00, AvNA: 63.49
[07.16.19 11:11:30] Visualizing in TensorBoard...
[07.16.19 11:19:05] Evaluating at step 1250813...
[07.16.19 11:19:15] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_1250813.pth.tar
[07.16.19 11:19:16] New best checkpoint at step 1250813...
[07.16.19 11:19:16] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_1200765.pth.tar
[07.16.19 11:19:16] Dev NLL: 03.07, F1: 56.86, EM: 53.71, AvNA: 63.89
[07.16.19 11:19:16] Visualizing in TensorBoard...
[07.16.19 11:26:34] Starting epoch 11...
[07.16.19 11:26:47] Evaluating at step 1300818...
[07.16.19 11:26:58] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_1300818.pth.tar
[07.16.19 11:26:58] New best checkpoint at step 1300818...
[07.16.19 11:26:58] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_900606.pth.tar
[07.16.19 11:26:58] Dev NLL: 03.06, F1: 56.94, EM: 53.79, AvNA: 63.54
[07.16.19 11:26:58] Visualizing in TensorBoard...
[07.16.19 11:34:29] Evaluating at step 1350866...
[07.16.19 11:34:40] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_1350866.pth.tar
[07.16.19 11:34:40] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_1350866.pth.tar
[07.16.19 11:34:40] Dev NLL: 03.07, F1: 56.68, EM: 53.74, AvNA: 63.43
[07.16.19 11:34:40] Visualizing in TensorBoard...
[07.16.19 11:42:12] Evaluating at step 1400914...
[07.16.19 11:42:22] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_1400914.pth.tar
[07.16.19 11:42:22] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_1400914.pth.tar
[07.16.19 11:42:22] Dev NLL: 03.08, F1: 56.57, EM: 53.62, AvNA: 63.07
[07.16.19 11:42:22] Visualizing in TensorBoard...
[07.16.19 11:46:39] Starting epoch 12...
[07.16.19 11:49:55] Evaluating at step 1450919...
[07.16.19 11:50:06] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_1450919.pth.tar
[07.16.19 11:50:06] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_1450919.pth.tar
[07.16.19 11:50:06] Dev NLL: 03.11, F1: 56.24, EM: 53.17, AvNA: 62.93
[07.16.19 11:50:06] Visualizing in TensorBoard...
[07.16.19 11:57:35] Evaluating at step 1500967...
[07.16.19 11:57:45] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_1500967.pth.tar
[07.16.19 11:57:45] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_1500967.pth.tar
[07.16.19 11:57:45] Dev NLL: 03.12, F1: 56.38, EM: 53.27, AvNA: 63.13
[07.16.19 11:57:45] Visualizing in TensorBoard...
[07.16.19 12:05:16] Evaluating at step 1551015...
[07.16.19 12:05:27] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_1551015.pth.tar
[07.16.19 12:05:27] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_1551015.pth.tar
[07.16.19 12:05:27] Dev NLL: 03.15, F1: 56.18, EM: 52.81, AvNA: 62.80
[07.16.19 12:05:27] Visualizing in TensorBoard...
[07.16.19 12:06:43] Starting epoch 13...
[07.16.19 12:12:58] Evaluating at step 1601020...
[07.16.19 12:13:08] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_1601020.pth.tar
[07.16.19 12:13:08] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_1601020.pth.tar
[07.16.19 12:13:08] Dev NLL: 03.13, F1: 56.64, EM: 53.57, AvNA: 63.23
[07.16.19 12:13:08] Visualizing in TensorBoard...
[07.16.19 12:20:39] Evaluating at step 1651068...
[07.16.19 12:20:49] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_1651068.pth.tar
[07.16.19 12:20:49] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_1651068.pth.tar
[07.16.19 12:20:49] Dev NLL: 03.15, F1: 56.44, EM: 53.12, AvNA: 63.27
[07.16.19 12:20:49] Visualizing in TensorBoard...
[07.16.19 12:26:34] Starting epoch 14...
[07.16.19 12:28:22] Evaluating at step 1701073...
[07.16.19 12:28:32] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_1701073.pth.tar
[07.16.19 12:28:32] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_1701073.pth.tar
[07.16.19 12:28:32] Dev NLL: 03.15, F1: 56.52, EM: 53.22, AvNA: 63.52
[07.16.19 12:28:32] Visualizing in TensorBoard...
[07.16.19 12:36:05] Evaluating at step 1751121...
[07.16.19 12:36:15] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_1751121.pth.tar
[07.16.19 12:36:15] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_1751121.pth.tar
[07.16.19 12:36:15] Dev NLL: 03.11, F1: 56.77, EM: 53.60, AvNA: 63.69
[07.16.19 12:36:15] Visualizing in TensorBoard...
[07.16.19 12:43:43] Evaluating at step 1801169...
[07.16.19 12:43:54] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_1801169.pth.tar
[07.16.19 12:43:54] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_1250813.pth.tar
[07.16.19 12:43:54] Dev NLL: 03.09, F1: 56.89, EM: 53.92, AvNA: 63.42
[07.16.19 12:43:54] Visualizing in TensorBoard...
[07.16.19 12:46:34] Starting epoch 15...
[07.16.19 12:51:21] Evaluating at step 1851174...
[07.16.19 12:51:31] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_1851174.pth.tar
[07.16.19 12:51:31] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_1851174.pth.tar
[07.16.19 12:51:31] Dev NLL: 03.10, F1: 56.78, EM: 53.57, AvNA: 63.57
[07.16.19 12:51:31] Visualizing in TensorBoard...
[07.16.19 12:59:01] Evaluating at step 1901222...
[07.16.19 12:59:12] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_1901222.pth.tar
[07.16.19 12:59:12] New best checkpoint at step 1901222...
[07.16.19 12:59:12] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_1801169.pth.tar
[07.16.19 12:59:12] Dev NLL: 03.11, F1: 57.01, EM: 53.57, AvNA: 64.02
[07.16.19 12:59:12] Visualizing in TensorBoard...
[07.16.19 13:06:25] Starting epoch 16...
[07.16.19 13:06:45] Evaluating at step 1951227...
[07.16.19 13:06:55] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_1951227.pth.tar
[07.16.19 13:06:55] New best checkpoint at step 1951227...
[07.16.19 13:06:55] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_1300818.pth.tar
[07.16.19 13:06:55] Dev NLL: 03.10, F1: 57.18, EM: 53.92, AvNA: 63.96
[07.16.19 13:06:55] Visualizing in TensorBoard...
[07.16.19 13:14:26] Evaluating at step 2001275...
[07.16.19 13:14:36] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_2001275.pth.tar
[07.16.19 13:14:36] New best checkpoint at step 2001275...
[07.16.19 13:14:36] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_1901222.pth.tar
[07.16.19 13:14:36] Dev NLL: 03.09, F1: 57.25, EM: 53.97, AvNA: 63.77
[07.16.19 13:14:36] Visualizing in TensorBoard...
[07.16.19 13:22:28] Evaluating at step 2051323...
[07.16.19 13:22:38] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_2051323.pth.tar
[07.16.19 13:22:38] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_2051323.pth.tar
[07.16.19 13:22:38] Dev NLL: 03.14, F1: 56.79, EM: 53.34, AvNA: 63.38
[07.16.19 13:22:38] Visualizing in TensorBoard...
[07.16.19 13:26:51] Starting epoch 17...
[07.16.19 13:30:11] Evaluating at step 2101328...
[07.16.19 13:30:21] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_2101328.pth.tar
[07.16.19 13:30:21] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_2101328.pth.tar
[07.16.19 13:30:21] Dev NLL: 03.14, F1: 56.78, EM: 53.44, AvNA: 63.45
[07.16.19 13:30:21] Visualizing in TensorBoard...
[07.16.19 13:37:57] Evaluating at step 2151376...
[07.16.19 13:38:07] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_2151376.pth.tar
[07.16.19 13:38:07] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_2151376.pth.tar
[07.16.19 13:38:07] Dev NLL: 03.18, F1: 56.34, EM: 52.95, AvNA: 63.10
[07.16.19 13:38:07] Visualizing in TensorBoard...
[07.16.19 13:45:40] Evaluating at step 2201424...
[07.16.19 13:45:50] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_2201424.pth.tar
[07.16.19 13:45:50] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_2201424.pth.tar
[07.16.19 13:45:50] Dev NLL: 03.17, F1: 56.25, EM: 52.80, AvNA: 63.15
[07.16.19 13:45:50] Visualizing in TensorBoard...
[07.16.19 13:47:00] Starting epoch 18...
[07.16.19 13:53:26] Evaluating at step 2251429...
[07.16.19 13:53:36] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_2251429.pth.tar
[07.16.19 13:53:36] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_2251429.pth.tar
[07.16.19 13:53:36] Dev NLL: 03.16, F1: 56.25, EM: 52.87, AvNA: 63.12
[07.16.19 13:53:36] Visualizing in TensorBoard...
[07.16.19 14:01:06] Evaluating at step 2301477...
[07.16.19 14:01:17] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_2301477.pth.tar
[07.16.19 14:01:17] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_2301477.pth.tar
[07.16.19 14:01:17] Dev NLL: 03.15, F1: 56.59, EM: 53.29, AvNA: 63.75
[07.16.19 14:01:17] Visualizing in TensorBoard...
[07.16.19 14:06:54] Starting epoch 19...
[07.16.19 14:08:48] Evaluating at step 2351482...
[07.16.19 14:08:59] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_2351482.pth.tar
[07.16.19 14:08:59] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_2351482.pth.tar
[07.16.19 14:08:59] Dev NLL: 03.15, F1: 56.50, EM: 53.12, AvNA: 63.70
[07.16.19 14:08:59] Visualizing in TensorBoard...
[07.16.19 14:16:29] Evaluating at step 2401530...
[07.16.19 14:16:39] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_2401530.pth.tar
[07.16.19 14:16:39] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_2401530.pth.tar
[07.16.19 14:16:39] Dev NLL: 03.12, F1: 56.42, EM: 53.22, AvNA: 63.50
[07.16.19 14:16:39] Visualizing in TensorBoard...
[07.16.19 14:24:11] Evaluating at step 2451578...
[07.16.19 14:24:21] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_2451578.pth.tar
[07.16.19 14:24:22] New best checkpoint at step 2451578...
[07.16.19 14:24:22] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_1951227.pth.tar
[07.16.19 14:24:22] Dev NLL: 03.08, F1: 57.48, EM: 54.16, AvNA: 64.24
[07.16.19 14:24:22] Visualizing in TensorBoard...
[07.16.19 14:26:59] Starting epoch 20...
[07.16.19 14:31:53] Evaluating at step 2501583...
[07.16.19 14:32:03] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_2501583.pth.tar
[07.16.19 14:32:03] New best checkpoint at step 2501583...
[07.16.19 14:32:03] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_2001275.pth.tar
[07.16.19 14:32:03] Dev NLL: 03.09, F1: 57.62, EM: 54.29, AvNA: 64.48
[07.16.19 14:32:03] Visualizing in TensorBoard...
[07.16.19 14:39:35] Evaluating at step 2551631...
[07.16.19 14:39:46] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_2551631.pth.tar
[07.16.19 14:39:46] New best checkpoint at step 2551631...
[07.16.19 14:39:46] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_2451578.pth.tar
[07.16.19 14:39:46] Dev NLL: 03.07, F1: 57.69, EM: 54.36, AvNA: 64.38
[07.16.19 14:39:46] Visualizing in TensorBoard...
[07.16.19 14:46:55] Starting epoch 21...
[07.16.19 14:47:20] Evaluating at step 2601636...
[07.16.19 14:47:31] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_2601636.pth.tar
[07.16.19 14:47:31] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_2601636.pth.tar
[07.16.19 14:47:31] Dev NLL: 03.09, F1: 57.23, EM: 54.06, AvNA: 64.33
[07.16.19 14:47:31] Visualizing in TensorBoard...
[07.16.19 14:55:01] Evaluating at step 2651684...
[07.16.19 14:55:12] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_2651684.pth.tar
[07.16.19 14:55:12] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_2651684.pth.tar
[07.16.19 14:55:12] Dev NLL: 03.09, F1: 57.57, EM: 54.34, AvNA: 64.46
[07.16.19 14:55:12] Visualizing in TensorBoard...
[07.16.19 15:02:44] Evaluating at step 2701732...
[07.16.19 15:02:54] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_2701732.pth.tar
[07.16.19 15:02:54] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_2701732.pth.tar
[07.16.19 15:02:54] Dev NLL: 03.07, F1: 57.56, EM: 54.18, AvNA: 64.39
[07.16.19 15:02:54] Visualizing in TensorBoard...
[07.16.19 15:07:03] Starting epoch 22...
[07.16.19 15:10:33] Evaluating at step 2751737...
[07.16.19 15:10:43] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_2751737.pth.tar
[07.16.19 15:10:43] New best checkpoint at step 2751737...
[07.16.19 15:10:43] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_2501583.pth.tar
[07.16.19 15:10:43] Dev NLL: 03.08, F1: 58.07, EM: 54.66, AvNA: 64.66
[07.16.19 15:10:43] Visualizing in TensorBoard...
[07.16.19 15:18:14] Evaluating at step 2801785...
[07.16.19 15:18:25] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_2801785.pth.tar
[07.16.19 15:18:25] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_2551631.pth.tar
[07.16.19 15:18:25] Dev NLL: 03.10, F1: 57.81, EM: 54.33, AvNA: 64.44
[07.16.19 15:18:25] Visualizing in TensorBoard...
[07.16.19 15:25:57] Evaluating at step 2851833...
[07.16.19 15:26:08] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_2851833.pth.tar
[07.16.19 15:26:08] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_2851833.pth.tar
[07.16.19 15:26:08] Dev NLL: 03.10, F1: 57.39, EM: 53.91, AvNA: 64.21
[07.16.19 15:26:08] Visualizing in TensorBoard...
[07.16.19 15:27:12] Starting epoch 23...
[07.16.19 15:33:45] Evaluating at step 2901838...
[07.16.19 15:33:56] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_2901838.pth.tar
[07.16.19 15:33:56] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_2901838.pth.tar
[07.16.19 15:33:56] Dev NLL: 03.09, F1: 57.57, EM: 54.48, AvNA: 64.43
[07.16.19 15:33:56] Visualizing in TensorBoard...
[07.16.19 15:41:29] Evaluating at step 2951886...
[07.16.19 15:41:40] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_2951886.pth.tar
[07.16.19 15:41:40] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_2951886.pth.tar
[07.16.19 15:41:40] Dev NLL: 03.11, F1: 57.30, EM: 54.02, AvNA: 64.53
[07.16.19 15:41:40] Visualizing in TensorBoard...
[07.16.19 15:47:11] Starting epoch 24...
[07.16.19 15:49:10] Evaluating at step 3001891...
[07.16.19 15:49:20] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_3001891.pth.tar
[07.16.19 15:49:20] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_3001891.pth.tar
[07.16.19 15:49:20] Dev NLL: 03.12, F1: 57.34, EM: 53.99, AvNA: 64.43
[07.16.19 15:49:20] Visualizing in TensorBoard...
[07.16.19 15:56:53] Evaluating at step 3051939...
[07.16.19 15:57:04] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_3051939.pth.tar
[07.16.19 15:57:04] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_3051939.pth.tar
[07.16.19 15:57:04] Dev NLL: 03.11, F1: 57.34, EM: 54.09, AvNA: 64.39
[07.16.19 15:57:04] Visualizing in TensorBoard...
[07.16.19 16:04:37] Evaluating at step 3101987...
[07.16.19 16:04:48] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_3101987.pth.tar
[07.16.19 16:04:48] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_3101987.pth.tar
[07.16.19 16:04:48] Dev NLL: 03.11, F1: 57.35, EM: 54.16, AvNA: 64.12
[07.16.19 16:04:48] Visualizing in TensorBoard...
[07.16.19 16:07:20] Starting epoch 25...
[07.16.19 16:12:23] Evaluating at step 3151992...
[07.16.19 16:12:33] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_3151992.pth.tar
[07.16.19 16:12:33] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_3151992.pth.tar
[07.16.19 16:12:33] Dev NLL: 03.16, F1: 57.18, EM: 53.72, AvNA: 64.27
[07.16.19 16:12:33] Visualizing in TensorBoard...
[07.16.19 16:20:09] Evaluating at step 3202040...
[07.16.19 16:20:19] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_3202040.pth.tar
[07.16.19 16:20:19] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_3202040.pth.tar
[07.16.19 16:20:19] Dev NLL: 03.17, F1: 57.15, EM: 53.77, AvNA: 64.09
[07.16.19 16:20:19] Visualizing in TensorBoard...
[07.16.19 16:27:19] Starting epoch 26...
[07.16.19 16:27:50] Evaluating at step 3252045...
[07.16.19 16:28:01] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_3252045.pth.tar
[07.16.19 16:28:01] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_3252045.pth.tar
[07.16.19 16:28:01] Dev NLL: 03.18, F1: 56.75, EM: 53.45, AvNA: 63.69
[07.16.19 16:28:01] Visualizing in TensorBoard...
[07.16.19 16:35:34] Evaluating at step 3302093...
[07.16.19 16:35:45] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_3302093.pth.tar
[07.16.19 16:35:45] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_3302093.pth.tar
[07.16.19 16:35:45] Dev NLL: 03.16, F1: 56.87, EM: 53.69, AvNA: 63.60
[07.16.19 16:35:45] Visualizing in TensorBoard...
[07.16.19 16:43:16] Evaluating at step 3352141...
[07.16.19 16:43:26] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_3352141.pth.tar
[07.16.19 16:43:26] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_3352141.pth.tar
[07.16.19 16:43:26] Dev NLL: 03.14, F1: 57.10, EM: 53.72, AvNA: 63.82
[07.16.19 16:43:26] Visualizing in TensorBoard...
[07.16.19 16:47:26] Starting epoch 27...
[07.16.19 16:51:00] Evaluating at step 3402146...
[07.16.19 16:51:10] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_3402146.pth.tar
[07.16.19 16:51:10] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_3402146.pth.tar
[07.16.19 16:51:10] Dev NLL: 03.13, F1: 57.31, EM: 54.02, AvNA: 64.11
[07.16.19 16:51:10] Visualizing in TensorBoard...
[07.16.19 16:58:44] Evaluating at step 3452194...
[07.16.19 16:58:55] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_3452194.pth.tar
[07.16.19 16:58:55] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_3452194.pth.tar
[07.16.19 16:58:55] Dev NLL: 03.12, F1: 57.16, EM: 53.84, AvNA: 63.89
[07.16.19 16:58:55] Visualizing in TensorBoard...
[07.16.19 17:06:28] Evaluating at step 3502242...
[07.16.19 17:06:38] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_3502242.pth.tar
[07.16.19 17:06:38] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_3502242.pth.tar
[07.16.19 17:06:38] Dev NLL: 03.13, F1: 57.12, EM: 53.74, AvNA: 63.87
[07.16.19 17:06:38] Visualizing in TensorBoard...
[07.16.19 17:07:35] Starting epoch 28...
[07.16.19 17:14:11] Evaluating at step 3552247...
[07.16.19 17:14:22] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_3552247.pth.tar
[07.16.19 17:14:22] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_3552247.pth.tar
[07.16.19 17:14:22] Dev NLL: 03.12, F1: 57.38, EM: 53.96, AvNA: 64.19
[07.16.19 17:14:22] Visualizing in TensorBoard...
[07.16.19 17:21:55] Evaluating at step 3602295...
[07.16.19 17:22:06] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_3602295.pth.tar
[07.16.19 17:22:06] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_3602295.pth.tar
[07.16.19 17:22:06] Dev NLL: 03.17, F1: 56.33, EM: 52.87, AvNA: 63.59
[07.16.19 17:22:06] Visualizing in TensorBoard...
[07.16.19 17:27:33] Starting epoch 29...
[07.16.19 17:29:38] Evaluating at step 3652300...
[07.16.19 17:29:49] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_3652300.pth.tar
[07.16.19 17:29:49] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_3652300.pth.tar
[07.16.19 17:29:49] Dev NLL: 03.14, F1: 56.69, EM: 53.22, AvNA: 63.80
[07.16.19 17:29:49] Visualizing in TensorBoard...
[07.16.19 17:37:25] Evaluating at step 3702348...
[07.16.19 17:37:35] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_3702348.pth.tar
[07.16.19 17:37:35] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_3702348.pth.tar
[07.16.19 17:37:35] Dev NLL: 03.09, F1: 57.69, EM: 54.58, AvNA: 64.51
[07.16.19 17:37:35] Visualizing in TensorBoard...
[07.16.19 17:45:05] Evaluating at step 3752396...
[07.16.19 17:45:16] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_3752396.pth.tar
[07.16.19 17:45:16] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_3752396.pth.tar
[07.16.19 17:45:16] Dev NLL: 03.08, F1: 57.68, EM: 54.68, AvNA: 64.14
[07.16.19 17:45:16] Visualizing in TensorBoard...
[07.16.19 17:47:41] Starting epoch 30...
[07.16.19 17:52:50] Evaluating at step 3802401...
[07.16.19 17:53:00] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_3802401.pth.tar
[07.16.19 17:53:00] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_3802401.pth.tar
[07.16.19 17:53:00] Dev NLL: 03.12, F1: 57.35, EM: 54.02, AvNA: 64.14
[07.16.19 17:53:00] Visualizing in TensorBoard...
[07.16.19 18:00:34] Evaluating at step 3852449...
[07.16.19 18:00:45] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_3852449.pth.tar
[07.16.19 18:00:45] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_3852449.pth.tar
[07.16.19 18:00:45] Dev NLL: 03.14, F1: 57.15, EM: 53.65, AvNA: 64.29
[07.16.19 18:00:45] Visualizing in TensorBoard...
[07.16.19 18:07:38] Starting epoch 31...
[07.16.19 18:08:17] Evaluating at step 3902454...
[07.16.19 18:08:27] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_3902454.pth.tar
[07.16.19 18:08:27] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_3902454.pth.tar
[07.16.19 18:08:27] Dev NLL: 03.12, F1: 57.00, EM: 53.74, AvNA: 63.96
[07.16.19 18:08:27] Visualizing in TensorBoard...
[07.16.19 18:16:02] Evaluating at step 3952502...
[07.16.19 18:16:13] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_3952502.pth.tar
[07.16.19 18:16:13] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_3952502.pth.tar
[07.16.19 18:16:13] Dev NLL: 03.12, F1: 57.37, EM: 54.04, AvNA: 64.27
[07.16.19 18:16:13] Visualizing in TensorBoard...
[07.16.19 18:23:46] Evaluating at step 4002550...
[07.16.19 18:23:56] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_4002550.pth.tar
[07.16.19 18:23:56] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_4002550.pth.tar
[07.16.19 18:23:56] Dev NLL: 03.13, F1: 57.11, EM: 53.89, AvNA: 63.91
[07.16.19 18:23:56] Visualizing in TensorBoard...
[07.16.19 18:27:50] Starting epoch 32...
[07.16.19 18:31:30] Evaluating at step 4052555...
[07.16.19 18:31:41] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_4052555.pth.tar
[07.16.19 18:31:41] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_4052555.pth.tar
[07.16.19 18:31:41] Dev NLL: 03.13, F1: 57.39, EM: 54.19, AvNA: 63.91
[07.16.19 18:31:41] Visualizing in TensorBoard...
[07.16.19 18:39:15] Evaluating at step 4102603...
[07.16.19 18:39:25] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_4102603.pth.tar
[07.16.19 18:39:25] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_4102603.pth.tar
[07.16.19 18:39:25] Dev NLL: 03.13, F1: 57.22, EM: 53.84, AvNA: 63.91
[07.16.19 18:39:25] Visualizing in TensorBoard...
[07.16.19 18:46:59] Evaluating at step 4152651...
[07.16.19 18:47:09] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_4152651.pth.tar
[07.16.19 18:47:09] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_4152651.pth.tar
[07.16.19 18:47:09] Dev NLL: 03.10, F1: 57.62, EM: 54.50, AvNA: 64.27
[07.16.19 18:47:09] Visualizing in TensorBoard...
[07.16.19 18:47:59] Starting epoch 33...
[07.16.19 18:54:42] Evaluating at step 4202656...
[07.16.19 18:54:52] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_4202656.pth.tar
[07.16.19 18:54:52] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_4202656.pth.tar
[07.16.19 18:54:52] Dev NLL: 03.10, F1: 57.81, EM: 54.41, AvNA: 64.41
[07.16.19 18:54:52] Visualizing in TensorBoard...
[07.16.19 19:02:25] Evaluating at step 4252704...
[07.16.19 19:02:36] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_4252704.pth.tar
[07.16.19 19:02:36] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_4252704.pth.tar
[07.16.19 19:02:36] Dev NLL: 03.12, F1: 57.34, EM: 53.89, AvNA: 64.01
[07.16.19 19:02:36] Visualizing in TensorBoard...
[07.16.19 19:07:54] Starting epoch 34...
[07.16.19 19:10:09] Evaluating at step 4302709...
[07.16.19 19:10:19] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_4302709.pth.tar
[07.16.19 19:10:19] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_4302709.pth.tar
[07.16.19 19:10:19] Dev NLL: 03.14, F1: 56.71, EM: 53.13, AvNA: 63.52
[07.16.19 19:10:19] Visualizing in TensorBoard...
[07.16.19 19:17:51] Evaluating at step 4352757...
[07.16.19 19:18:02] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_4352757.pth.tar
[07.16.19 19:18:02] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_4352757.pth.tar
[07.16.19 19:18:02] Dev NLL: 03.17, F1: 56.58, EM: 52.93, AvNA: 63.77
[07.16.19 19:18:02] Visualizing in TensorBoard...
[07.16.19 19:25:33] Evaluating at step 4402805...
[07.16.19 19:25:44] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_4402805.pth.tar
[07.16.19 19:25:44] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_4402805.pth.tar
[07.16.19 19:25:44] Dev NLL: 03.18, F1: 56.86, EM: 53.55, AvNA: 63.96
[07.16.19 19:25:44] Visualizing in TensorBoard...
[07.16.19 19:28:02] Starting epoch 35...
[07.16.19 19:33:18] Evaluating at step 4452810...
[07.16.19 19:33:29] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_4452810.pth.tar
[07.16.19 19:33:29] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_4452810.pth.tar
[07.16.19 19:33:29] Dev NLL: 03.18, F1: 56.72, EM: 53.18, AvNA: 63.49
[07.16.19 19:33:29] Visualizing in TensorBoard...
[07.16.19 19:41:03] Evaluating at step 4502858...
[07.16.19 19:41:13] Saved checkpoint: ./save/train/model-RNN-squad2-01/step_4502858.pth.tar
[07.16.19 19:41:13] Removed checkpoint: ./save/train/model-RNN-squad2-01/step_4502858.pth.tar
[07.16.19 19:41:13] Dev NLL: 03.15, F1: 57.13, EM: 53.69, AvNA: 63.82
[07.16.19 19:41:13] Visualizing in TensorBoard...
